
  .mat-cell{
    font-weight: 500;
    font-size:15px
  }

  .mat-header-cell{
    font-weight: 500;
    font-size:15px
  }
  .custom_background_color1{
    background-color:#EEEEEE;
    border-radius: 0px 0px 0px 100px;
  }
  .custom_background_color2{
    --background: #F5F5F5;
    --border-radius: 20px;
    color:black;
  }
 
  .custom_border_radius{
    --border-radius:12px;
  }
 
  
  .mat-table {
    border-collapse: separate!important;
    border-spacing:0 10px!important;
    
  }
  .mat-row,
  .mat-header-row {
    display: table-row;
   background-color: #F4F4F4;
   border-radius: 12px;
   height:60px;
   
  }
  
.searchbar-search-icon.sc-ion-searchbar-md{
 
  left: auto !important;
}

.sc-ion-searchbar-md-h {
  padding-bottom:0px;
  padding-top:0px;
}
.dashboard_action{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
}


.cell_color{
color: #000000;
opacity: 0.89;
}
.cell_normal{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
color: #000000;
opacity: 0.89;
}


.font_weight_class1{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  }
 
  table{
    border-collapse: separate!important;
    border-spacing:0 10px!important;
  }
  tr{
    display: table-row;
    background-color: #F4F4F4;
    border-radius: 12px;
    height:60px;
  }
  td.cell:first-child{ border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  }
  td.cell:last-child{ border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    }

  td.mat-cell:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  td.mat-cell:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  ::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #813D7E;

    }
    .overlay-spinner {
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.286);
      z-index: 10;
      top: 0;
      left: 0;
      position: fixed;
  }


