
  @media screen and (min-width: 992px) {
   
  .custom_align_class{
    text-align:right;
  }
      
  .mat_date_custom{
    width:100%;
  }
  .mat_date_custom2{
    width:42%;
  }
  .mat_custom_block_class{
      display:block;
    }
    .custom_button_size{
      width:180px;
      height:40px;
    }
    .right{
      text-align:right;
    }
}

@media screen and (max-width: 991px) {
  .custom_align_class{
    text-align:left;
    }

    .mat_custom_block_class{
      display:block;
    }
    .mat_custom_block_class2{
      display:block;
    }
    .custom_button_size{
      width:150px;
      height:40px;
    }
}


  .custom_class .mat-select-arrow {
    color: black;
}

    ::ng-deep .mat-input-wrapper{
      border: 2px solid black;
   }
   .equal_height{
    padding-bottom: 0%;
    margin-bottom: 0%;
   }

   ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
    opacity: 0.03 !important;
    background-color: #813D7E!important;
  }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #813D7E;
  }

  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle  {
    background-color: #813D7E;
   
  }

  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color:  #813D7E !important; /*outer ring color change*/
    }



.custom-col{
  border-color:1px solid gray;
}


.mat-select {
width:75%;
}

.custom_col{
border: 1px solid rgba(0,0,0,.26);
} 


::ng-deep .mat-step-header .mat-step-icon-selected {
  background-color: #813D7E;
}

.home_step ::ng-deep .mat-step-text-label{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #813D7E;
  color: #813D7E;
}
.home_step ::ng-deep .mat-step-icon {
    border-radius: 50% !important;
    height: 40px !important;
    width: 40px !important;
    font-weight: bold !important;
}

.home_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
    padding: 16px !important;
}

.home_step ::ng-deep .mat-stepper-horizontal-line {
    border-top-width: 2px !important;
    border-top-color: #813D7E !important;
}

.home_step ::ng-deep .mat-horizontal-stepper-header::before,
.mat-stepper-horizontal-line {
    border-top-color: #813D7E !important;
    border-top-width: 2px !important;
}
.home_step ::ng-deep .mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
    border-top-color: #813D7E !important;
    border-top-width: 2px !important;
}

.home_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
    border-top-color: #813D7E !important;
    border-top-width: 2px !important;
}

.home_step ::ng-deep .mat-stepper-horizontal,
.mat-stepper-vertical {
    font-family: 'Open Sans' Arial, Helvetica, sans-serif !important;
}

.home_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
    padding: 8px 0 0 0 !important;
    font-size: 16px !important;
}

.home_step ::ng-deep .mat-stepper-horizontal,
.mat-stepper-vertical {
    font-family: 'Open Sans', "Helvetica Neue", sans-serif !important;
}

.home_step ::ng-deep .mat-step-icon {
    border: 2px solid #813D7E !important;
    background-color: #fff !important;
    color: #813D7E !important;
}

.home_step ::ng-deep .mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
    background-color: #813d7e !important;
    color: #fff !important;
}

.home_step ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
    color: #813d7e !important;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
    .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
        padding: 8px 0 0 0 !important;
        font-size: 11px !important;
        font-weight: 600;
    }
}

::ng-deep .mat-horizontal-stepper-header{
  pointer-events: none !important;
}
.mat-button-toggle-button{
border-color: 2 px solid #813d7e;
}

.mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard{
border-radius: 6px;
border:1px solid  #813d7e;
}
::ng-deep .mat-horizontal-stepper-header{
pointer-events: none !important;
}


mat-button-toggle-group {
  border:0px !important;
  box-shadow: none;
}

mat-button-toggle {
    border: 2px  #813d7e solid !important;
    width:50px !important;
    height:50px !important;
    margin-left:10px !important;
    border-radius: 6px;
    
}

.custom_card_class{
  border-radius:12px;
  color:white;
  // height:240px;
}

mat-button-toggle {
  border: 2px  #813d7e solid !important;
  width:47px !important;
  height:47px !important;
  margin-left:10px !important;
  border-radius: 6px;
  
}

.label_class1{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 17px;
line-height: 27px;
color: #813D7E;
}
.custom_button_display2{
background: rgba(129, 61, 126, 0.2);;
border-radius: 40px;
color: #813D7E;
margin-right:5px;
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #000000;
opacity: 0.54;
 }
 .label_class2{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
 }
 .place_holder_text{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #8D8D8D;
 }
 .label_class3{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #242424;
 }
 .custom_button_display3{
  background: rgba(129, 61, 126, 0.2);
  margin-right:10px;
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  text-align: center;
  color: #8D8D8D;
  background: rgba(129, 61, 126, 0.2);
  border-radius: 4px;
   
 }
 
 .ion-card{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-bottom:40px;
 }
 .label_class4{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #242424;
 }
 .label_class5{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  color: #242424;
 }
 .label_class6{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #242424;
 }
 .label_class7{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.54);
  
 }
 .label_class8{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  color: #813D7E;
 }
 .label-class9{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #242424;
 }
 .label_class10{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #242424;
 }
 .label_class3med{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
 
  font-size: 14px;
  line-height: 25px;
  color: #242424;
 }

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background: #FFFFFF;
  border: 1px solid #8D8D8D;
  box-sizing: border-box;
  border-radius: 4px;
  color: #8D8D8D;
}

::ng-deep .mat-input-wrapper{
  border: 2px solid black;
}
.equal_height{
padding-bottom: 1%;
margin-bottom: -1%;
}
 

.custom_row{
  background-color:rgba(252, 228, 251, 1);
  border-radius:12px ;
}
.custom_blue{
  color:rgba(66, 133, 244, 1) !important;
}
.font_family_class{
font-family: 'Open Sans',sans-serif;
}
.name_class{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #242424;
}
 

::ng-deep .mat-input-wrapper{
  border: 2px solid black;
}
.equal_height{
padding-bottom: 1%;
margin-bottom: -1%;
}
  


.custom_row{
  background-color:rgba(252, 228, 251, 1);
  border-radius:12px ;
}

.font_family_class{
font-family: 'Open Sans',sans-serif;
}

.label_class1a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class2a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class3a{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: rgba(36, 36, 36, 0.85);
}
.label_class4a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #813D7E;
}
.center{
text-align:center;
} 
.wrap-mat-check-label {
  white-space: normal;
}