

<ion-app >

 
  <ion-content>

    <ion-grid  style="height: 100%;padding-top:0px;padding-right: 0px;" class="container2">
      
      <app-admin-header></app-admin-header>

      <ion-row>
        <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"  style="height:100%;">
          
      </ion-col>

      <ion-col size-xl="10" size-lg="10" size-md="12" size-xs="12" text-center>
    
      <div style=" margin: auto;width:50%;">

        <ion-row>
        <ion-col>

              <ion-title>Add <span>Taluka</span></ion-title>

        <ion-card>
        <ion-card-content>

              <form [formGroup]="form1"  novalidate>
      
              <ion-row>

                <ion-col>
                  <mat-form-field style="display: block;" appearance="outline">
                    <input matInput nameOnly name="district" formControlName="district" placeholder="District"  maxlength="75">
                  </mat-form-field>
              </ion-col>

              </ion-row>

              <ion-row>
                <ion-col>
                    <mat-form-field style="display: block;" appearance="outline">
                      <input matInput nameOnly name="taluk" formControlName="taluk" placeholder="Taluka"  maxlength="75">
                    </mat-form-field>
                </ion-col>
              </ion-row>
             
            

            

              <ion-row>
                <ion-col>
                 
                    <mat-form-field style="width:100%;"  appearance="outline">
                      <mat-label>Supervisor Name</mat-label>
                      <mat-select name="supervisor" formControlName="supervisor" class="arrow_class" (selectionChange)="selectedSupervisor($event.value)">
                        <mat-option *ngFor="let super1 of supervisor_array" [value]="super1.supervisor_id">
                          {{super1.first_name}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
               
              </ion-col>
              </ion-row>
             
              <ion-row>
              <ion-col style="text-align: right;">
                <ion-button class="button_class1 background1 button_text_normal"  type="submit"   (click)="back()">Previous</ion-button>
              </ion-col>

                <ion-col style="text-align: left;">
                <ion-button class="background button_text_normal"  type="submit" [disabled]="form1.invalid"  (click)="createTaluk(form1)">Create</ion-button>
                </ion-col>
             
            </ion-row>
      </form>

      </ion-card-content>
    </ion-card>

    </ion-col>
  </ion-row>
  </div>
   
      </ion-col>
      <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"  style="height:100%;"></ion-col>
    </ion-row >
    
    </ion-grid>
  </ion-content>

 
</ion-app>
