<ion-row class="ion-padding-left" style="padding-top:0px;padding-bottom:0px;">
  <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" >
    <ion-header-bar  align-title="center">
      <h1 class="title ion-padding-top" style="margin-bottom: 0px;">
          <img class="title-image" src="assets/icon/logo.svg" style="vertical-align:top;" height="80%" />
          <span style="vertical-align:top;margin-left:10px;" class="social_logo_text">KSHEMA</span>
       </h1>
    </ion-header-bar>
  </ion-col>
  <ion-col size-xl="10" size-lg="10" size-md="10" size-xs="10" class="custom_background_color1" >
   <ion-row style="padding-top:0px;padding-bottom:0px;" justify-content-center align-items-center>
    <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1" style="padding:0px;"></ion-col>
    <ion-col  size-xl="6" size-lg="6" size-md="4" size-xs="4" style="padding:0px;">
      </ion-col>
    <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" style="padding:0px;">
      </ion-col>
    <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1" style="padding-top:5px;text-align: center;"><mat-icon class="pointer-class" (click)="home()" style="font-size: 30px;">home </mat-icon></ion-col>
    <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" style="padding:0px;"><ion-button class="button_text_normal custom_background_color2 custom_border_radius" [matMenuTriggerFor]="menu"><ion-icon name="person"></ion-icon><span style="text-transform:none!important;"> admin</span>
        <mat-icon class="arrow_down">keyboard_arrow_down</mat-icon></ion-button>
        <mat-menu class="mt-2" #menu="matMenu">
          <a mat-menu-item>
            <mat-icon matPrefix>settings</mat-icon>Settings </a>

            <a  mat-menu-item (click)="logout()">
                <mat-icon matPrefix>logout</mat-icon>Logout </a>
            
        </mat-menu>
      </ion-col>
      
    </ion-row>
</ion-col>
</ion-row>