

<ion-app >

 
  <ion-content>

    <ion-grid  style="height: 100%;padding-top:0px;padding-right: 0px;" class="container2">

      <ion-row class="ion-padding-left" style="padding-top:0px;padding-bottom:0px;">
        <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" >
          <ion-header-bar  align-title="center">
            <h1 class="title ion-padding-top" style="margin-bottom: 0px;">
                <img class="title-image" src="assets/icon/logo.svg" style="vertical-align:top;" height="80%" />
                <span style="vertical-align:top;margin-left:10px;" class="social_logo_text">KSHEMA</span>
             </h1>
          </ion-header-bar>
        </ion-col>
        <ion-col size-xl="10" size-lg="10" size-md="10" size-xs="10" class="custom_background_color1" >
         <ion-row style="padding-top:0px;padding-bottom:0px;" justify-content-center align-items-center>
          <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1" style="padding:0px;"></ion-col>
          <ion-col  size-xl="6" size-lg="6" size-md="4" size-xs="4" style="padding:0px;"><ion-searchbar class="custom_background_color2" placeholder="Search" style="width:60%;" (ionInput)="applyFilter($event.target.value)" (ionCancel)="onCancel($event)"></ion-searchbar></ion-col>
         
          <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" style="padding:0px;text-align: center;"></ion-col>
          <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1" style="padding-top:10px;text-align: center;">
            <mat-icon class=" pointer-class" (click)="redirect(1)" style="font-size: 30px;">home </mat-icon>
          </ion-col>
          <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" style="padding:0px;"><ion-button class="button_text_normal custom_background_color2 custom_border_radius" [matMenuTriggerFor]="menu"><ion-icon name="person"></ion-icon><span style="text-transform:none!important;">admin</span>
              <mat-icon class="arrow_down">keyboard_arrow_down</mat-icon></ion-button>
              <mat-menu class="mt-2" #menu="matMenu">
                <a mat-menu-item>
                  <mat-icon matPrefix>settings</mat-icon>Settings </a>

                  <a  mat-menu-item (click)="logout()">
                      <mat-icon matPrefix>logout</mat-icon>Logout </a>
                  
              </mat-menu>
            </ion-col>
            
          </ion-row>
      </ion-col>
      </ion-row>

      <div class="overlay-spinner" *ngIf="showSpinner">
        <div class="center-spinner">
      <mat-spinner  style="margin:0 auto;" diameter="70" class="accent"></mat-spinner>
      </div>
      </div>
      
      <ion-row class="ion-padding-top">
        <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>
          

        <ion-col size-xl="10" size-lg="10" size-md="12" size-xs="12"  text-left>
          <div style="text-align: right;">
            <ion-button style="vertical-align:bottom;" class="button_text_normal background custom_border_radius" (click)="add_user()"><mat-icon>add</mat-icon><span class="button_text_normal">Add New Social Worker</span></ion-button>
          </div>
        <ion-row>
          <ion-title class="label_class_header1">Manage Social Workers</ion-title>
        </ion-row>
         <ion-card class="ion-card">


          <ion-row>

            <ion-col size-xl="4" size-lg="4" size-md="6" size-xs="6">
                  
                      <ion-searchbar matInput placeholder="Search Name" required (ionInput)="applyFilter($event.target.value)" (ionCancel)="onCancel($event)"></ion-searchbar>
                   

            </ion-col>

            <ion-col size-xl="3" size-lg="3" size-md="6" size-xs="6">
                   
                      <mat-form-field style="width:95%;"  appearance="outline">
                        <mat-label>Taluka</mat-label>
                        <mat-select  class="arrow_class" (selectionChange)="selectedTaluka($event.value)">
                          <mat-option value="">Select Taluka</mat-option>
                          <mat-option *ngFor="let taluk1 of taluk_array" [value]="taluk1.taluka_name">
                            {{taluk1.taluka_name}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                     

            </ion-col>

          </ion-row>
      

       
          <div>
          <table mat-table [dataSource]="dataSource_SW" matSort>
        
           
            <ng-container matColumnDef="first_name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name </th>
              <td mat-cell *matCellDef="let element" class="cell_normal"> {{element.first_name}} </td>
            </ng-container>
        
              
              <ng-container matColumnDef="last_name">
                <th mat-header-cell *matHeaderCellDef> Last Name </th>
                <td mat-cell *matCellDef="let element" class="cell_normal"> {{element.last_name}} </td>
              </ng-container>
           
            <ng-container matColumnDef="contact_no">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>
              <td mat-cell *matCellDef="let element" class="cell_normal"> {{element.contact_no}} </td>
            </ng-container>
        
          
        
          
            <ng-container matColumnDef="taluk">
              <th mat-header-cell *matHeaderCellDef>Taluka </th>
              <td mat-cell *matCellDef="let element" class="cell_normal"> {{element.taluk}} </td>
            </ng-container>

            <ng-container matColumnDef="created_at">
              <th mat-header-cell *matHeaderCellDef> Date of Creation </th>
              <td mat-cell *matCellDef="let element" class="cell_small"> {{element.created_at}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef> Status </th>
              <td mat-cell *matCellDef="let element" class="cell_small"> {{element.status}} </td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns_SW"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns_SW;" class="hhh pointer-class" (click)="editUser(row.users_id)"></tr>
          </table>
        
          <mat-paginator [pageSizeOptions]="[5, 10, 20,100]"></mat-paginator>
      </div> 
    </ion-card>
    <div style="text-align: center;">
      <ion-button style="vertical-align:bottom;" class="button_text_normal background1 button_class1" (click)="back()">Back<span class="button_text_normal"></span></ion-button>
    </div>
      </ion-col>

      <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>

    </ion-row >
    
    </ion-grid>
  </ion-content>

 
</ion-app>
