<ion-app >

 
  <ion-content>

    <ion-grid  style="height: 100%;padding-top:0px;padding-right:0px;" class="container2">

      <ion-row  style="padding-top:0px;padding-bottom:0px;">
        <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2">
          <ion-header-bar  align-title="center">
            <h1 class="title ion-padding-top" style="margin-bottom: 0px;">
              <img class="title-image" src="assets/icon/logo.svg" style="vertical-align:top;" height="80%" />
              <span style="vertical-align:top;margin-left:10px;" class="social_logo_text">KSHEMA</span>
           </h1>
          </ion-header-bar>
        </ion-col>
        <ion-col size-xl="10" size-lg="10" size-md="10" size-xs="10" class="custom_background_color1">
          <ion-row style="padding-top:0px;padding-bottom:0px;" justify-content-center align-items-center>
            <ion-col size-xl="8" size-lg="8" size-md="4" size-xs="4"></ion-col>
            <ion-col size-xl="1" size-lg="1" size-md="2" size-xs="2" style="text-align: center;">
              
            </ion-col>
           
            <ion-col size-xl="1" size-lg="1" size-md="2" size-xs="2"  style="text-align: center;">
              <mat-icon class="pointer-class" (click)="home()" style="font-size: 30px;">home </mat-icon>
            </ion-col>
            <ion-col size-xl="2" size-lg="2" size-md="1" size-xs="1" style="padding:0px;"><ion-button class="button_text_normal custom_background_color2 custom_border_radius" [matMenuTriggerFor]="menu"><ion-icon name="person"></ion-icon><span style="text-transform:none!important;">{{user_name}}</span>
              <mat-icon class="arrow_down">keyboard_arrow_down</mat-icon></ion-button>
              <mat-menu class="mt-2" #menu="matMenu">
                <a mat-menu-item>
                  <mat-icon matPrefix>settings</mat-icon>Settings </a>
      
                  <a  mat-menu-item (click)="logout()">
                      <mat-icon matPrefix>logout</mat-icon>Logout </a>
                  
              </mat-menu>
            </ion-col>
          </ion-row>
      </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>
         
        <ion-col size-xl="10" size-lg="10" size-md="12" size-xs="12">
         
        
  
         <ion-row class="ion-padding-top ion-padding-bottom custom_row">
          <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4" ion-text-left>
            <ion-row ion-text-left>
            <ion-title  ion-text-left class="font_family_class name_class">{{name}}({{age}}/{{gender}})</ion-title>
          </ion-row>
          <ion-row ion-text-left>
            <ion-title size="small" class="custom_text_class_header1 font_family_class label_class1b"><mat-icon style="color:green;">call</mat-icon>{{mobile}}</ion-title>
          </ion-row>
          <ion-row ion-text-left class="ion-padding-top">
            <ion-title size="small" class="custom_text_class_header1 font_family_class label_class2b"><mat-icon style="color:red;font-size:15px;">location_on</mat-icon>{{address}}</ion-title>
          </ion-row>
          </ion-col>
        
          <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4">
            <ion-row>
              <ion-title class="font_family_class label_class1">KSHEMA ID</ion-title>
            </ion-row>
            <ion-row>
              <ion-title  class="custom_text_class_header1 font_family_class label_class3b">{{kshema_id}}</ion-title>
            </ion-row>
        
            <ion-row ion-text-left class="ion-padding-top">
              <ion-title  ion-text-left class="font_family_class label_class2b">Care Giver</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title size="small" class="custom_text_class_header1 font_family_class label_class3b">{{care_giver}}</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title size="small" class="custom_text_class_header1 font_family_class label_class3b"><mat-icon style="color:green;font-size:15px;">call</mat-icon>{{care_giver_mobile}}</ion-title>
            </ion-row>
          </ion-col>
        
        
          <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4" ion-text-left>
            <ion-row ion-text-left>
              <ion-title  ion-text-left class="font_family_class label_class1b">ASHA/ANM</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title class="font_family_class label_class3b">{{asha}}</ion-title>
            </ion-row>
            <ion-row ion-text-left class="ion-padding-top">
              <ion-title class="font_family_class label_class1b">Taluka level PSW In charge</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title class="font_family_class label_class3b">{{psw_incharge}}</ion-title>
            </ion-row>
            <ion-row>
              <ion-title class="ion-padding-top">
                
               
                <a  class="pointer-class" (click)="redirectTo(1)"><span class="text_color1 font_family_class label_class4b">History</span></a>
           
             
            </ion-title>
          </ion-row>
          </ion-col>
        
        </ion-row> 
  
       
  </ion-col>
  <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>
       </ion-row>
     
       <div class="overlay-spinner" *ngIf="showSpinner">
        <div class="center-spinner">
      <mat-spinner  style="margin:0 auto;" diameter="70" class="accent"></mat-spinner>
      </div>
      </div>
      <ion-row >
        <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1"></ion-col>
        <ion-col size-xl="10" size-lg="10"  size-md="10" size-xs="10" >

         
          <mat-tab-group class="ion-padding-top" mat-stretch-tabs>

          <mat-tab>
              <ng-template mat-tab-label >
                <span class="wrap-mat-check-label">
              Rehab Measures</span>
            </ng-template>

              <div>
              
                  <ion-card class="ion-card ion-padding-top">
                    
                      <ion-row [hidden]="!optionCheck1">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Contact local people or resources?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check1_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check1_date | date}}</ion-title>
                            </ion-row>

                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray1" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button  [checked]="arr.checked"  [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>   
                    
                      <ion-row [hidden]="!optionCheck2">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Coordinate with NGO's / self-help groups/ local authorities for different needs?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check2_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check2_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray2" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck3">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Look for jobs in local industries?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check3_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check3_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray3" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                  
                      <ion-row [hidden]="!optionCheck4">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Refer for skill-development?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check4_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check4_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray4" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck5">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help them apply for self-employment schemes?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check5_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check5_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray5" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck6">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10"><span class="wrap-mat-check-label">Help them apply for any other income generating activities?</span></ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check6_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check6_date | date}}</ion-title>
                            </ion-row>
                            
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray6" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck7">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help them to participate in the MINREGA scheme?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check7_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by:{{check7_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray7" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck8">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Refer for daycare?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check8_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check8_date | date}}</ion-title>
                            </ion-row>
                            
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray8" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck9">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help them participate in local social/ cultural events?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check9_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check9_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray9" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                      
                      <ion-row [hidden]="!optionCheck10">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Support them to join, continue or go back to any educational course?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check10_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check10_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray10" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck11">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help them obtain ID proof?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check11_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check11_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray11" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    

                      <ion-row [hidden]="!optionCheck12">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help in applying for insurance or claiming insurance benefits?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check12_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check12_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray12" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                      
                      <ion-row [hidden]="!optionCheck13">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Refer to a physician?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check13_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check13_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray13" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck14">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help apply for legal services including guardianship</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check14_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check14_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray14" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                      
                      <ion-row [hidden]="!optionCheck15">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Liaise wiith authorities?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check15_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check15_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray15" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                      
                      <ion-row [hidden]="!optionCheck16">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help apply for financial aid such as loan?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check16_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check16_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group>
                              <div *ngFor="let arr of statusArray16" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                      <ion-row [hidden]="!optionCheck17">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Help them open bank accounts?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check17_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check17_date | date}}</ion-title>
                            </ion-row>
                            
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray17" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                      

                      
                      <ion-row [hidden]="!optionCheck18">
                        <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <ion-title class="label_class10">Offer them any other help(such as enrolment in Special Employment exchange, etc.)?</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Remarks: {{check18_remark}}</ion-title>
                          </ion-row>
                          <ion-row class="ion-padding-top">
                            <ion-title class="label_class10">Follow-up by: {{check18_date | date}}</ion-title>
                            </ion-row>
                          
                        </ion-col>
                        <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                          <ion-row>
                            <mat-radio-group >
                              <div *ngFor="let arr of statusArray18" style="display:inline-block" class="div_radio_custom">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                            </ion-row>
                            </ion-col>
                      </ion-row>
                    
                    
                        <ion-row [hidden]="!optionCheck19">
                          <ion-col size-xl="7" size-lg="7" size-md="12" size-xs="12" class="ion-text-left">
                            <ion-row>
                              <ion-title class="label_class10">None of the above</ion-title>
                            </ion-row>
                            <ion-row class="ion-padding-top">
                              <ion-title class="label_class10">Remarks: {{check19_remark}}</ion-title>
                            </ion-row>
                            <ion-row class="ion-padding-top">
                              <ion-title class="label_class10">Follow-up by: {{check19_date | date}}</ion-title>
                              </ion-row>
                              
                          </ion-col>
                          <ion-col size-xl="5" size-lg="5" size-md="12" size-xs="12" class="ion-text-left">
                            <ion-row>
                              <mat-radio-group >
                                <div *ngFor="let arr of statusArray19" style="display:inline-block" class="div_radio_custom">
                                  <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue_status"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue_status}}</mat-radio-button>
                              </div>
                              </mat-radio-group>
                              </ion-row>
                              </ion-col>
                        </ion-row>
                      
                  </ion-card>

          </div>

          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label >
              <span class="wrap-mat-check-label">
            Welfare</span>
          </ng-template>
          <div>
           
             

                <ion-card class="ion-card">
       
                  <ion-row class="ion-padding-top">
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
       
                     <ion-row>
                       <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                       <ion-title class="label_class6">Welfare inputs required by family at this time</ion-title>
                    </ion-col>
                  </ion-row>
                
                  <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     
                     <mat-radio-group >
                  
                       <div *ngFor="let arr1 of yesNoArray1" style="display:inline-block">
                         <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue_yesno"   [name]="arr1.viewValue_yesno" class="label_class6" [disabled]="true">{{arr1.viewValue_yesno}}</mat-radio-button>
                       </div>
                         </mat-radio-group>
                 </ion-col>
                </ion-row>
       <ion-row>
         <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
         <ion-title class="label_class3" [(hidden)]="!check1">Details:{{det1}}</ion-title>
       </ion-col>
       </ion-row>
               
           
               </ion-col>
                  </ion-row>
       
                <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                       <ion-title class="label_class6">Is disability re-certification needed?</ion-title>
                     </ion-col>
                   </ion-row>
                   <div>
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <mat-radio-group >
                
                     <div *ngFor="let arr1 of yesNoArray2" style="display:inline-block">
                       <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue_yesno"   [name]="arr1.viewValue_yesno" class="label_class6" [disabled]="true">{{arr1.viewValue_yesno}}</mat-radio-button>
                     </div>
                       </mat-radio-group>
                     </ion-col>
                     </ion-row>
                     <ion-row>
                       <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                         <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check2">Details:{{det2}}</ion-title>
                     </ion-row>
                     <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check2">Follow-up by:{{date2 | date}}</ion-title>
                     </ion-row>
                     </ion-col>
                     </ion-row>
                     
       </div>
               </ion-col>
       
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title class="label_class6">Is application for disability pensions required?</ion-title>
                   </ion-col>
                 </ion-row>
                 <div>
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <mat-radio-group>
              
                   <div *ngFor="let arr1 of tobaccooptionsArray1new" style="display:inline-block">
                     <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue" [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                   </div>
                     </mat-radio-group>
                   </ion-col>
                   </ion-row>
                   <ion-row>
                     <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                       <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check3">Details:{{det3}}</ion-title>
                   </ion-row>
                   <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check3">Follow-up by:{{date3 | date}}</ion-title>
                   </ion-row>
                   </ion-col>
                   </ion-row>
                  
       </div>
             </ion-col>
              </ion-row>
       
               <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                       <ion-title class="label_class6">Does the person need help with pension transfer?</ion-title>
                     </ion-col>
                   </ion-row>
                   <div >
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <mat-radio-group >
               
                     <div *ngFor="let arr1 of tobaccooptionsArray2new" style="display:inline-block">
                       <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue" [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                     </div>
                       </mat-radio-group>
                     </ion-col>
                     </ion-row>
                     <ion-row>
                       <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                         <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check4">Details:{{det4}}</ion-title>
                     </ion-row>
                     <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check4">Follow-up by:{{date4 | date}}</ion-title>
                     </ion-row>
                     </ion-col>
                     </ion-row>
                    
                     </div>
       
               </ion-col>
       
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title class="label_class6">Does the person want or need income tax benefits?</ion-title>
                   </ion-col>
                 </ion-row>
                 <div >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <mat-radio-group >
             
                   <div *ngFor="let arr1 of YesNoOtherOptions" style="display:inline-block">
                     <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue_yesno_other" [name]="arr1.viewValue_yesno_other" class="label_class6" [disabled]="true">{{arr1.viewValue_yesno_other}}</mat-radio-button>
                   </div>
                     </mat-radio-group>
                   </ion-col>
                   </ion-row>
                   <ion-row>
                     <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                       <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check5">Details:{{det5}}</ion-title>
                   </ion-row>
                   <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check5">Follow-up by:{{date5 | date}}</ion-title>
                   </ion-row>
                   </ion-col>
                   </ion-row>
                  
       </div>
             </ion-col>
             </ion-row>
             
               <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                       <ion-title class="label_class6">Do they need travel concessions?</ion-title>
                     </ion-col>
                   </ion-row>
                   <div >
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <mat-radio-group>
               
                     <div *ngFor="let arr1 of tobaccooptionsArray3welfare" style="display:inline-block">
                       <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                     </div>
                       </mat-radio-group>
                     </ion-col>
                     </ion-row>
                     <ion-row>
                       <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                         <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check6">Details:{{det6}}</ion-title>
                     </ion-row>
                     <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check6">Follow-up by:{{date6 | date}}</ion-title>
                     </ion-row>
                     </ion-col>
                     </ion-row>
                    
                     </div>
       
               </ion-col>
       
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title size="small" class="label_class6">Do they need help with support and reservation for education?</ion-title>
                   </ion-col>
                 </ion-row>
                 <div >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <mat-radio-group >
             
                   <div *ngFor="let arr1 of yesNoArray3" style="display:inline-block">
                     <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue_yesno"  [name]="arr1.viewValue_yesno"  class="label_class6" [disabled]="true">{{arr1.viewValue_yesno}}</mat-radio-button>
                   </div>
                     </mat-radio-group>
                   </ion-col>
                   </ion-row>
                   <ion-row>
                     <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                       <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check7">Details:{{det7}}</ion-title>
                   </ion-row>
                   <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check7">Follow-up by:{{date7 | date}}</ion-title>
                   </ion-row>
                   </ion-col>
                   </ion-row>
                  
       </div>
             </ion-col>
             </ion-row>
                  
             <ion-row>
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <ion-title class="label_class6">Do they need support and reservation in jobs and unemployment allowance as appropriate?</ion-title>
               </ion-col>
             </ion-row>
             <div >
       
             <ion-row>
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
             <mat-radio-group>
          
               <div *ngFor="let arr1 of tobaccooptionsArray4welfare" style="display:inline-block">
                 <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"   [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
               </div>
                 </mat-radio-group>
               </ion-col>
               </ion-row>
               <ion-row>
                 <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                   <ion-row>
                 <ion-title class="label_class3" [(hidden)]="!check8">Details:{{det8}}</ion-title>
               </ion-row>
               <ion-row>
                 <ion-title class="label_class3" [(hidden)]="!check8">Follow-up by:{{date8 | date}}</ion-title>
               </ion-row>
               </ion-col>
               </ion-row>
              
       </div>
               <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                       <ion-title class="label_class6">Do they need support for housing particularly for the homeless PMI?</ion-title>
                     </ion-col>
                   </ion-row>
                   <div>
                   <ion-row>
                     <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <mat-radio-group >
                
                     <div *ngFor="let arr1 of tobaccooptionsArray4welfare" style="display:inline-block">
                       <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class='label_class6' [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                     </div>
                       </mat-radio-group>
                     </ion-col>
                     </ion-row>
                     <ion-row>
                       <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                         <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check9">Details:{{det9}}</ion-title>
                     </ion-row>
                     <ion-row>
                       <ion-title class="label_class3" [(hidden)]="!check9">Follow-up by:{{date9 | date}}</ion-title>
                     </ion-row>
                     </ion-col>
                     </ion-row>
       
                    
                     </div>
       
               </ion-col>
       
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title size="small" class="label_class6">Do they need special schemes for women PWD with or without children?</ion-title>
                   </ion-col>
                 </ion-row>
                 <div >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <mat-radio-group >
              
                   <div *ngFor="let arr1 of tobaccooptionsArray5welfare" style="display:inline-block">
                     <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                   </div>
                     </mat-radio-group>
                   </ion-col>
                   </ion-row>
                   <ion-row>
                     <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                       <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check10">Details:{{det10}}</ion-title>
                   </ion-row>
                   <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check10">Follow-up by:{{date10 | date}}</ion-title>
                   </ion-row>
                   </ion-col>
                   </ion-row>
                  
                   </div>
       
             </ion-col>
              </ion-row>
              <ion-row>
               <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title class='label_class6'>Do they need  allowances for families having PWD with high support needs</ion-title>
                   </ion-col>
                 </ion-row>
                 <div >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                 <mat-radio-group >
              
                   <div *ngFor="let arr1 of tobaccooptionsArray6welfare" style="display:inline-block">
                     <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                   </div>
                     </mat-radio-group>
                   </ion-col>
                   </ion-row>
                   <ion-row>
                     <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                       <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check11">Details:{{det11}}</ion-title>
                   </ion-row>
                   <ion-row>
                     <ion-title class="label_class3" [(hidden)]="!check11">Follow-up by:{{date11 | date}}</ion-title>
                   </ion-row>
                   </ion-col>
                   </ion-row>
                  
       </div>
             </ion-col>
       
             <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
               <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <ion-title class="label_class6">Do they need special insurance schemes for PWD?</ion-title>
                 </ion-col>
               </ion-row>
               <div >
               <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
               <mat-radio-group>
            
                 <div *ngFor="let arr1 of tobaccooptionsArray7welfare" style="display:inline-block">
                   <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                 </div>
                   </mat-radio-group>
                 </ion-col>
                 </ion-row>
                 <ion-row>
                   <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                     <ion-row>
                   <ion-title class="label_class3" [(hidden)]="!check12">Details:{{det12}}</ion-title>
                 </ion-row>
                 <ion-row>
                   <ion-title class="label_class3" [(hidden)]="!check12">Follow-up by:{{date12 | date}}</ion-title>
                 </ion-row>
                 </ion-col>
                 </ion-row>
                
                 </div>
       
           </ion-col>
            </ion-row>
            <div >
             <ion-row>
               <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" >
                 <ion-row>
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title class="label_class6">Any other schemes proposed by the governments</ion-title>
                   </ion-col>
                 </ion-row>
               
       
             </ion-col>
       
             <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" >
               <ion-row>
                 <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                   <mat-radio-group >
             
                     <div *ngFor="let arr1 of tobaccooptionsArray8welfare" style="display:inline-block">
                       <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue"  class="label_class6" [disabled]="true">{{arr1.viewValue}}</mat-radio-button>
                     </div>
                       </mat-radio-group>
                 </ion-col>
               </ion-row>
       
           </ion-col>
           </ion-row>
           <ion-row>
             <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
               <ion-row>
             <ion-title class="label_class3" [(hidden)]="!check13">Details:{{det13}}</ion-title>
           </ion-row>
           <ion-row>
             <ion-title class="label_class3" [(hidden)]="!check13">Follow-up by:{{date13 | date}}</ion-title>
           </ion-row>
           </ion-col>
           </ion-row>
       
            
             </div>
                </ion-card>
                <ion-card class="ion-card">
                  
                 <ion-row class="ion-padding-top">
                   <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" >
                     <ion-title class="label_class10">Details of referral required to receive this benefit</ion-title>
                   </ion-col>
                 </ion-row>
                 <ion-row>
                   <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                     <ion-row>
                   <ion-title class="label_class3" [(hidden)]="!check14">Details:{{det14}}</ion-title>
                 </ion-row>
                 <ion-row>
                   <ion-title class="label_class3" [(hidden)]="!check14">Follow-up by:{{date14 | date}}</ion-title>
                 </ion-row>
                 </ion-col>
                 </ion-row>
                 <div >
                
                 </div>
               </ion-card>
                        
            
          </div>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label >
              <span class="wrap-mat-check-label">UDID</span>
          </ng-template>
          <div>
           
              

                <ion-card class="ion-card">
                  <ion-row class="ion-padding-top">
                    <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      <ion-row>
                    <mat-label class="label_class10" style="margin-left: 16px;;">Upload UDID details</mat-label>
                    <mat-radio-group disabled=true>
                
                      <div *ngFor="let arr1 of tobaccooptionsArray2udid" style="display:inline-block">
                        <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                      </div>
                        </mat-radio-group>
                      </ion-row>
                      <ion-row>
                        <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <ion-title class="label_class10">Remark:{{step1_remark}}</ion-title>
                        
                      </ion-col>
                      </ion-row>
                    </ion-col>
                    <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" [hidden]="!uploadNo">
                      <ion-title class="label_class8">{{review_date | date}}</ion-title>
                    </ion-col>

                  
                    </ion-row>
                    <ion-row [hidden]="uploadNo">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class10">Date of completed application</ion-title>
                        </ion-row>
                        <ion-row>
                          <ion-title class="label_class8">{{completed_date_1month | date}}</ion-title>
                         
                        </ion-row>
                      </ion-col>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class10">Acknowledgement Number</ion-title>
                        </ion-row>
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-title class="label_class8">{{ack_1month}}</ion-title>
                         
                        </ion-col>
                        </ion-row>
                      </ion-col>
                    </ion-row>
                </ion-card>

                <ion-card class="ion-card">
                  <ion-row class="ion-padding-top">
                    <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      <ion-row>
                        <ion-title class="label_class10">Check whether the data/time has been given</ion-title>
                      </ion-row>
                      <ion-row>
                        <mat-radio-group disabled=true>
                
                          <div *ngFor="let arr1 of tobaccooptionsArray2udid2" style="display:inline-block">
                            <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                          </div>
                            </mat-radio-group>
                      </ion-row>
                    </ion-col>
                  </ion-row>

                  <ion-row>
                    <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      <ion-row>
                        <ion-title class="label_class10">Date & time of appoinment</ion-title>
                      </ion-row>
                      <ion-row>
                        <ion-title class="label_class8">{{appointment_date_1month | date:'medium'}}</ion-title>
                       
                      </ion-row>
                    </ion-col>
                    <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                    
                      <ion-row>
                        <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class10"><span class="wrap-mat-check-label">Place of verification/medical authority the person must appear before</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                              <ion-title class="label_class8">{{verification_place_1month}}</ion-title>
                        
                        </ion-col>
                      </ion-row>
                      </ion-col>
                      </ion-row>
                    </ion-col>
                  </ion-row>

                  <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class10">Reminder to be given:{{reminder2 | date}}</ion-title>
                    </ion-col>
                  </ion-row>
                </ion-card>

                <ion-card class="ion-card">
                  <ion-row class="ion-padding-top">
                    <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      <ion-row>
                        <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class10">Reminder given?</ion-title>
                          </ion-row>
                          <ion-row>
                            <mat-radio-group   disabled="true">
                
                              <div *ngFor="let arr1 of tobaccooptionsArray1udid" style="display:inline-block">
                                <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                              </div>
                                </mat-radio-group>
                          </ion-row>
                          <ion-row>
                            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                              <ion-title class="label_class10">Method of reminder:{{reminder_method_1month}}</ion-title>
                           
                          </ion-col>
                        </ion-row>
                        </ion-col>
                      </ion-row>
                    </ion-col>
                  </ion-row>
                </ion-card>

                <ion-card class="ion-card">
                  <ion-row>
                    <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      <ion-row>
                        <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class10">Status of UDID application</ion-title>
                          </ion-row>
                          <ion-row>
                            <ion-title class="label_class8">{{udid_status}}</ion-title>
                           
                          </ion-row>
                        </ion-col>
                      </ion-row>
                      
                    </ion-col>
                  </ion-row>
                  <ion-row [hidden]="!statusPending">
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-row>
                      <ion-title class="label_class10">Check status with medical authority</ion-title>
                    </ion-row>
                      <ion-row>
                        <mat-radio-group>
            
                          <div *ngFor="let arr1 of tobaccooptionsArray3" style="display:inline-block">
                            <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6" disabled=true>{{arr1.viewValue}}</mat-radio-button>
                          </div>
                            </mat-radio-group>
                      </ion-row>
                    </ion-col>
                  </ion-row>
                  <ion-row [hidden]="!statusPending">
                    <ion-col  size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left">
                    <ion-title class="label_class10">Details of further steps needed</ion-title>  
                    </ion-col>
                  </ion-row>
                  <ion-row [hidden]="!statusPending">
                    <ion-col  size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left">
                      <ion-title class="label_class8">{{details_further_steps}}</ion-title>
                     
                    </ion-col>
              </ion-row>
              <ion-row [hidden]="!statusPending">
                <ion-col  size-xl="6" size-lg="6" size-md="6" size-xs="6" class="ion-text-left">
                  <ion-title class="label_class10">Date of discussion with supervisor</ion-title>  
                  </ion-col>
                  <ion-col  size-xl="6" size-lg="6" size-md="6" size-xs="6" class="ion-text-left">
                    <ion-title class="label_class8">{{date_supervisor | date}}</ion-title>
                 
                </ion-col>
          </ion-row>
              <ion-row [hidden]="!certifcateIssued">
                <ion-col  size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left">
                <ion-title class="label_class10">If certificate issued</ion-title>  
                </ion-col>
              </ion-row>

              <ion-row [hidden]="!certifcateIssued">
                <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                  <ion-row>
                    <ion-title class="label_class10">Explain welfare benefits</ion-title>
                  </ion-row>
                  <ion-row>
                    <ion-title class="label_class8">{{welfare_benefits}}</ion-title>
                   
                  </ion-row>
                </ion-col>
                <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                  <ion-row>
                    <ion-title class="label_class10">Brochure given</ion-title>
                  </ion-row>
                  <ion-row>
                    <ion-title class="label_class8">{{brochure}}</ion-title>
                   
                  
                  </ion-row>
                </ion-col>
              </ion-row>

              <ion-row [hidden]="!certifcateIssued">
                <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                <ion-title class='label_class10'>Initiate welfare module</ion-title>
              </ion-col>
              </ion-row>
              <ion-row [hidden]="!certifcateIssued">
                <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                  <ion-title class="label_class8">{{module}}</ion-title>
               
                </ion-col>
              
              </ion-row>
                </ion-card>
              
                           
            
            
          </div>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label >
              <span class="wrap-mat-check-label">Assessment of Needs</span></ng-template>
          <div>
            <ion-card>
                  
                  <ion-row class="ion-padding-top">
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left" class="ion-padding-bottom">
                      <ion-title class="label_class2"><span class="wrap-mat-check-label">Please ask the following questions to the patients and their families so that you can plan interventions.</span></ion-title>
                    </ion-col>
                  </ion-row>
    
                  <ion-row>
                      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                              <ion-title class="label_class3">"What additional help-other than medicines or counselling - Do you require?"</ion-title>
                      </ion-col>
                  </ion-row>
    
                  <ion-row>
                  <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class3">Details: {{assess_details1}}</ion-title>
                   
                  </ion-col>
                  </ion-row>
                  <br>

                  <ion-row>
                <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                       <div >
                        <ion-row>
                          <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">
                            <ion-title class="label_class3">"Do you require help completing your education or learning a skill?"</ion-title>
                          </ion-col>
                        
                          <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12" >
                            <mat-radio-group>
                              <div *ngFor="let arr of tobaccooptionsArray1" style="display:inline-block">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                      
                          </ion-col>
                        </ion-row>
    
                     
                          <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-title class="label_class3">Details: {{assess_details2}}</ion-title>
                      </ion-col>
                    </ion-row>
    
                  </div>
    
                      </ion-col>
                  </ion-row>

                  <br>
                  <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <div >
                      <ion-row>
                        <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">
                          <ion-title class="label_class3">"Do you require help getting or keeping a job?"</ion-title>
                        </ion-col>
                      
                        <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
                          <mat-radio-group >
                            <div *ngFor="let arr of tobaccooptionsArray2" style="display:inline-block">
                              <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value"  class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                          </div>
                          </mat-radio-group>
                        </ion-col>
                      </ion-row>
  
                      
                        <ion-row>
                        <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <ion-title class="label_class6">Details: {{assess_details3}}</ion-title>
                    </ion-col>
                  </ion-row>
                </div>
                    
                    </ion-col>
  
                  </ion-row>
                  <ion-row>
                    <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">
                      <ion-title class="label_class3"><span class="wrap-mat-check-label">"Do you require help to take part in some interesting activities or spend your day better?"</span></ion-title>
                      <ion-title size="small" class="text_class ion-padding-bottom">Discuss options such as daycare, hobbies, or activity scheduling. This is meant for people who are not yet ready for work.</ion-title>
                    </ion-col>
                
                    <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
                      <mat-radio-group >
                        <div *ngFor="let arr of tobaccooptionsArray3assess" style="display:inline-block">
                          <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value"  class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                      </div>
                      </mat-radio-group>
                    </ion-col>
                  </ion-row>
                    <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class6">Details: {{assess_details4}}</ion-title>
                    </ion-col>
                    </ion-row>
                  
    
                      <br>
                    <ion-row>
                      <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">   
                        <ion-title class="label_class3"><span class="wrap-mat-check-label">"Would you like to participate more in community events or social activities?"</span></ion-title>
                      </ion-col>
                      
                          <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
                            <mat-radio-group>
                              <div *ngFor="let arr of tobaccooptionsArray4" style="display:inline-block">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                          </ion-col>
                    </ion-row>
    
                        
                    <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class6">Details: {{assess_details5}}</ion-title>
                    </ion-col>
                    </ion-row>
    
                     
                    <br>
                    <ion-row>
                      <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">   
                        <ion-title class="label_class3"><span class="wrap-mat-check-label">"Do you need help completing your daily activities such as bathing, eating, or dressing?"</span></ion-title>
                      </ion-col>
                      
                          <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
                            <mat-radio-group >
                              <div *ngFor="let arr of tobaccooptionsArray5" style="display:inline-block">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value"  class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                          </ion-col>
                    </ion-row>
    
                        
                    <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class6">Details: {{assess_details6}}</ion-title>
                    </ion-col>
                    </ion-row>
        
                    <br>
                    <ion-row>
                      <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">   
                        <ion-title class="label_class3">"Do you need help in finding a house or a place to live?"</ion-title>
                      </ion-col>
                        
                          <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12" >
                            <mat-radio-group>
                              <div *ngFor="let arr of tobaccooptionsArray6" style="display:inline-block">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value"  class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                          </ion-col>
                    </ion-row>
     
                    <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class6">Details: {{assess_details7}}</ion-title>
                    </ion-col>
                    </ion-row>
    
                    <br>
                    <ion-row>
                      <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">   
                        <ion-title class="label_class3">"Do you need to apply for financial help or loans?"</ion-title>
                      </ion-col>
                        
                          <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
                            <mat-radio-group >
                              <div *ngFor="let arr of tobaccooptionsArray7" style="display:inline-block">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value" class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                          </ion-col>
                    </ion-row>
                              
                    <ion-row>
                    <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                      <ion-title class="label_class6">Details: {{assess_details8}}</ion-title>
                    </ion-col>
                    </ion-row>
        
                    <br>                                              
                    <ion-row>
                      <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">   
                        <ion-title class="label_class3">"Do you need any other help?"</ion-title>
                        <ion-title size="small" class="text_class">Enter any other needs the person and family brings up which were not covered by the previous questions.</ion-title>
                    
                      </ion-col>
                        
                          <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
                            <mat-radio-group>
                              <div *ngFor="let arr of tobaccooptionsArray8" style="display:inline-block">
                                <mat-radio-button [checked]="arr.checked" [value]="arr.viewValue"  [name]="arr.value"  class="label_class4" [disabled]="true">{{arr.viewValue}}</mat-radio-button>
                            </div>
                            </mat-radio-group>
                          </ion-col>
                    </ion-row>

                    <ion-row>
                      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                        <ion-title class="label_class6">Details: {{assess_details9}}</ion-title>
                      </ion-col>
                    </ion-row>
                      
    
                    
            
            </ion-card>
          </div>
          </mat-tab>

          </mat-tab-group>
  

     </ion-col>
     <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>
   </ion-row>

    </ion-grid>
  </ion-content>

 
</ion-app>