@media only screen and (min-width:1500px) {
    .dashboard_button_size{
      width: 200px;
      height: 40px;
    }
    .right_align{
      text-align:right;
    }
  }
  
  
        ::ng-deep .arrow_class .mat-select-arrow {
          color: white;
        }
  
        ion-col.center-any-object {
        display: flex;
        justify-content: center;
        }
  
        ::ng-deep .mat-input-wrapper{
          border: 2px solid black;
       }
       .equal_height{
        padding-bottom: 1%;
        margin-bottom: -1%;
       }
  
       ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
        opacity: 0.03 !important;
        background-color: #813D7E!important;
      }
    
    ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
        background-color: #813D7E;
      }
  
      ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle  {
        background-color: #813D7E;
       
      }
  
      ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
        border-color:  #813D7E !important; /*outer ring color change*/
      }
  
        ::ng-deep .mat-step-header .mat-step-icon-selected {
          background-color: #813D7E;
      }
  
       .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .custom-file-input {
        content: 'Select some files';
        display: inline-block;
        background: linear-gradient(top, #f9f9f9, #e3e3e3);
       
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
      }
      .custom-file-input:hover::before {
        border-color: black;
      }
      .custom-file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
      }
      .custom-file-input ~ .custom-file-label::after {
        content: "Button Text";
    }
    .mat-select {
      width:75%;
    }
   
    .mat-cell{
      font-weight: 500;
      font-size:15px
    }
  
    .mat-header-cell{
      font-weight: 500;
      font-size:15px
    }
    .custom_background_color1{
      background-color:#EEEEEE;
      border-radius: 0px 0px 0px 100px;
    }
    .custom_background_color2{
      --background: #F5F5F5;
      --border-radius: 20px;
      color:black;
    }
    .custom_background_color3{
      --background: #EEEEEE;
      opacity: 0.38;
    }
    .custom_border_radius{
      --border-radius:12px;
    }
    .custom_card_class{
      border-radius:12px;
      color:white;
      padding-bottom:0px;
      // height:240px;
    }
    .color_class1{
      background-color: #EEEEEE;
      color:black;
    }
    .color_class2{
      background-color:#C87EC4;
    
    }
    .color_class3{
      background-color: #9C4198;
    }
    .color_class4{
      background-color:#6E256B;
    }
    .mat-table {
      border-collapse: separate!important;
      border-spacing:0 10px!important;
      
    }
    .mat-row,
    .mat-header-row {
    display: table-row;
     background-color: #F4F4F4;
     border-radius: 12px;
     height:60px;
     
    }
    table{
      border-collapse: separate!important;
      border-spacing:0 10px!important;
    }
    tr{
      display: table-row;
      background-color: #F4F4F4;
      border-radius: 12px;
      height:60px;
    }
    td.cell:first-child{ border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    }
    td.cell:last-child{ border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      }
  
    td.mat-cell:first-child {
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    
    td.mat-cell:last-child {
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    /* CSS to change Default/'Accent' color */
  
   .mat-slider-toggle.mat-accent.mat-checked:not(.mat-disabled) .mat-accent.mat-slider-toggle-thumb {
    color: blue; /*replace with your color*/
  }
  
  
  ::ng-deep .mat-accent.mat-slider-horizontal .mat-slider-wrapper{
    top:0px;
  }
  .searchbar-search-icon.sc-ion-searchbar-md{
   
    left: auto !important;
  }
  
  .social_logo_text{
  font-family: 'Righteous';
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #262343;
  }
  .sc-ion-searchbar-md-h {
    padding-bottom:0px;
    padding-top:0px;
  }
  .dashboard_action{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  }
  .text_status{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  opacity: 0.89;
  }
  .text_small{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  }
  .text_first_column{
  color: #000000;
  opacity: 0.54;
  }
  .text_second_column{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  
  }
  .dashboard_checkbox{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  opacity: 0.89;
  }
  .cell_color{
  color: #000000;
  opacity: 0.89;
  }
  .cell_normal{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  opacity: 0.89;
  }
  .number_class{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #FFFFFF;
  }
  .number_first{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  }
  .font_weight_class1{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    }
    .label_red{
      color:red;
    }
    .label_class_all{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: #242424;
    }
  
  
    .main {
      display: table;
  }
  
  .inner {
    
      display: table-cell;
      vertical-align: bottom;
  }
  
  .header-align-right{
    display: flex;
    justify-content: flex-end;
  }
  .supervisor_notes_button{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: #813D7E;
    border: 1px solid #813D7E;
   
   
    border-radius: 4px;
   }
   .custom_button_size_notes{
    width: 150px;
    height: 40px;
   
   }
   .notes_box{
    background: #F4F4F4;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    }
    .notes_box1{
      background: #F4F4F4;
    }
    .white{
      background-color: white;
    }
    ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 0px;
    }
    .unread_class{
      background-color: #B26EAF;
    }
    ::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
      stroke: #813D7E;
  
    }
    .overlay-spinner {
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.286);
      z-index: 10;
      top: 0;
      left: 0;
      position: fixed;
  }
  
  .cell2{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    
    color: #000000;
    }