
  @media screen and (min-width: 992px) {
   
  .custom_align_class{
  text-align:right;
  }
      
  .mat_date_custom{
    width:33%;
  }
  .mat_date_custom2{
    width:42%;
  }
  .mat_custom_block_class{
      display:block;
    }
}

@media screen and (max-width: 991px) {
  .custom_align_class{
    text-align:left;
    }

    .mat_custom_block_class{
      display:block;
    }
    .mat_custom_block_class2{
      display:block;
    }
}
 
  ::ng-deep .mat-input-wrapper{
    border: 2px solid black;
  }
  .equal_height{
  padding-bottom: 1%;
  margin-bottom: -1%;
  }
    
  ::ng-deep .arrow_class .mat-select-arrow {
    color: white;
  }

  .text-white{
    color:white;
  }
  

  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle  {
    background-color: #813D7E;
   
  }

  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color:  #813D7E !important; /*outer ring color change*/
    }

    mat-slider {
      width: 300px;
    }

    ::ng-deep .mat-accent .mat-slider-thumb {
      background-color:  #813D7E;
  } 
  
  .custom_card_class{
    border-radius:12px;
    color:white;
    // height:240px;
  }
  
 
  .custom_button_display2{
  background: rgba(129, 61, 126, 0.2);;
  border-radius: 40px;
  color: #813D7E;
  margin-right:5px;
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  opacity: 0.54;
   }
   .label_class2{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
   }
   .place_holder_text{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #8D8D8D;
   }
   .label_class3{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #242424;
   }
   .label_class3med{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
   
    font-size: 14px;
    line-height: 25px;
    color: #242424;
   }
   .custom_button_display3{
    background: rgba(129, 61, 126, 0.2);;
    color: #813D7E;
    margin-right:10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    color: #8D8D8D;
    background: rgba(129, 61, 126, 0.2);
    border-radius: 4px;
     
   }
   .ion-margin-bottom{
     margin-bottom:40px;
   }
   .ion-card{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
   }
   ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background: #FFFFFF;
    border: 1px solid #8D8D8D;
    box-sizing: border-box;
    border-radius: 4px;
    color: #8D8D8D;
  }
  @media (min-width:1201px) {
    .custom_button_size{
      width:180px;
      height:40px;
    }
    .right{
      text-align: right;
    }
    .label_class1{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 27px;
      color: #813D7E;
      }
  }
  
  
  @media only screen and (max-width:1200px) {
   
  .custom_button_size{
    width:150px;
    height:40px;
  }
  .label_class1{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 27px;
    color: #813D7E;
    }
 
  }
  
  ::ng-deep .mat-input-wrapper{
    border: 2px solid black;
  }
  .equal_height{
  padding-bottom: 1%;
  margin-bottom: -1%;
  }
    
  ::ng-deep .arrow_class .mat-select-arrow {
    color: white;
  }

  .mat-select {
    width:75%;
  }
  .custom_row{
    background-color:rgba(252, 228, 251, 1);
    border-radius:12px ;
  }
  .custom_blue{
    color:rgba(66, 133, 244, 1) !important;
  }
  .font_family_class{
  font-family: 'Open Sans',sans-serif;
  }
.name_class{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #242424;
  }

  ::ng-deep .mat-input-wrapper{
    border: 2px solid black;
  }
  .equal_height{
  padding-bottom: 1%;
  margin-bottom: -1%;
  }
    
  ::ng-deep .arrow_class .mat-select-arrow {
    color: white;
  }

  .mat-select {
    width:75%;
  }
  .custom_row{
    background-color:rgba(252, 228, 251, 1);
    border-radius:12px ;
  }
  .custom_blue{
    color:rgba(66, 133, 244, 1) !important;
  }
  .font_family_class{
  font-family: 'Open Sans',sans-serif;
  }
.name_class{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #242424;
  }
.label_class1a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class2a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class3a{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: rgba(36, 36, 36, 0.85);
}
.label_class4a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #813D7E;
}
.center{
  text-align:center;
} 
.label_class8{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  color: #813D7E;
  text-align: center;
 }
 .wrap-mat-check-label {
  white-space: normal;
}