<ion-app >

 
  <ion-content>

    <ion-grid  style="height: 100%;padding-top:0px;padding-right:0px;" class="container2">
      <ion-row class="ion-padding-left" style="padding-top:0px;padding-bottom:0px;">
        <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2">
          <ion-header-bar  align-title="center">
            <h1 class="title ion-padding-top" style="margin-bottom: 0px;">
              <img class="title-image" src="assets/icon/logo.svg" style="vertical-align:top;" height="80%" />
              <span style="vertical-align:top;margin-left:10px;" class="social_logo_text">KSHEMA</span>
           </h1>
          </ion-header-bar>
        </ion-col>
        <ion-col size-xl="10" size-lg="10" size-md="10" size-xs="10" class="custom_background_color1">
          <ion-row style="padding-top:0px;padding-bottom:0px;" justify-content-center align-items-center>
            <ion-col size-xl="8" size-lg="8" size-md="6" size-xs="6"></ion-col>
            <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1" style="text-align: center;">
              <span class="material-icons pointer-class"  style="font-size:30px;vertical-align: middle" >
                cached
                </span>
            </ion-col>
           
            <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1"  style="text-align: center;">
              <mat-icon class="pointer-class" (click)="home()" style="font-size: 30px;">home </mat-icon>
            </ion-col>
            <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" style="padding:0px;"><ion-button class="button_text_normal custom_background_color2 custom_border_radius" [matMenuTriggerFor]="menu"><ion-icon name="person"></ion-icon><span style="text-transform:none!important;">{{user_name}}</span>
              <mat-icon class="arrow_down">keyboard_arrow_down</mat-icon></ion-button>
              <mat-menu class="mt-2" #menu="matMenu">
                <a mat-menu-item>
                  <mat-icon matPrefix>settings</mat-icon>Settings </a>
      
                  <a  mat-menu-item (click)="logout()">
                      <mat-icon matPrefix>logout</mat-icon>Logout </a>
                  
              </mat-menu>
            </ion-col>
          </ion-row>
      </ion-col>
      </ion-row>
    
        <ion-row class="ion-padding-top">
    
          <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12" ></ion-col>
          <ion-col size-xl="10" size-lg="10" size-md="12" size-xs="12"  text-center style="height:100%;" class="equal_height">
     
         
          
        <ion-row class="ion-padding-top ion-padding-bottom custom_row">
          <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4" ion-text-left>
            <ion-row ion-text-left>
            <ion-title  ion-text-left class="font_family_class name_class">{{name}}({{age}}/{{gender}})</ion-title>
          </ion-row>
          <ion-row ion-text-left>
            <ion-title size="small" class="custom_text_class_header1 font_family_class label_class1a"><mat-icon style="color:green;">call</mat-icon>{{mobile}}</ion-title>
          </ion-row>
          <ion-row ion-text-left class="ion-padding-top">
            <ion-title size="small" class="custom_text_class_header1 font_family_class label_class2a"><mat-icon style="color:red;font-size:15px;">location_on</mat-icon>{{address}}</ion-title>
          </ion-row>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4">
            <ion-row>
              <ion-title class="font_family_class label_class1a">KSHEMA ID</ion-title>
            </ion-row>
            <ion-row>
              <ion-title  class="custom_text_class_header1 font_family_class label_class3a">{{kshema_id}}</ion-title>
            </ion-row>

            <ion-row ion-text-left class="ion-padding-top">
              <ion-title  ion-text-left class="font_family_class label_class2a">Care Giver</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title size="small" class="custom_text_class_header1 font_family_class label_class3a">{{care_giver}}</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title size="small" class="custom_text_class_header1 font_family_class label_class3a"><mat-icon style="color:green;font-size:15px;">call</mat-icon>{{care_giver_mobile}}</ion-title>
            </ion-row>
          </ion-col>


          <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4" ion-text-left>
            <ion-row ion-text-left>
              <ion-title  ion-text-left class="font_family_class label_class1a">ASHA/ANM</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title class="font_family_class label_class3a">{{asha}}</ion-title>
            </ion-row>
            <ion-row ion-text-left class="ion-padding-top">
              <ion-title class="font_family_class label_class1a">Taluka level PSW In charge</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title class="font_family_class label_class3a">{{psw_incharge}}</ion-title>
            </ion-row>
            <ion-row>
              <ion-title class="ion-padding-top">
                <a  class="pointer-class" (click)="redirectTo(2)"><span class="text_color1 font_family_class label_class4a">Edit Patient | </span></a>
                <a  class="pointer-class" (click)="redirectTo(1)"><span class="text_color1 font_family_class label_class4a">History</span></a>
          
            
            </ion-title>
          </ion-row>
          </ion-col>

        </ion-row>

          <ion-row class="ion-padding-top">
            <ion-col size-xl="3" size-lg="3" size-md="12" size-xs="12"> 
              
              <ion-title ion-text-wrap class="text_color1 ion-padding-top label_class1"><span class="ion-text-wrap">Phone call to the Patient</span></ion-title> 
            </ion-col>
              <ion-col size-xl="9" size-lg="9" size-md="12" size-xs="12" class="ion-padding-top right">
                <button mat-button  class="button_text_normal custom_button_size custom_button_display2" [routerLink]="'/welfare'">Welfare Module</button>
              <button mat-button class="button_text_normal custom_button_size custom_button_display2" [routerLink]="'/udid'">UDID Form</button>
               <button mat-button class="button_text_normal custom_button_size custom_button_display2" [routerLink]="'/rehab-measures'">Rehab Measures</button> 
              <button mat-button class="button_text_normal custom_button_size custom_button_display2" [routerLink]="'/assessment-needs'">Assessment of Needs</button>
            </ion-col>
          </ion-row>
    
     
    <form [formGroup]="phoneCallForm">
     <ion-card class="ion-card ion-padding-top ion-margin-bottom">

       <ion-row>

         <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12">

         <ion-row>
           <ion-col size-xl="12" size-lg="12" size-md=" 12" size-xs="12">
          <ion-title class="label_class2">Last planned clinic consultation date</ion-title>
        </ion-col>
         </ion-row>

         <ion-row>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
          <mat-form-field appearance="outline" class="mat_custom_block_class">
            <mat-label>Date</mat-label>
            <input matInput  [max]="" formControlName="missed_visit_date" name="missed_visit_date" (focus)="picker1.open()" [matDatepicker]="picker1" readonly class="place_holder_text">
            <mat-datepicker-toggle matSuffix  [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
        </ion-col>
        </ion-row>

         </ion-col>
      
         <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12">
           
          <ion-row>
            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
           <ion-title class="label_class2">Date of phone follow-up<span class="red">*</span></ion-title>
         </ion-col>
          </ion-row>
 
          <ion-row>
           <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
           <mat-form-field appearance="outline" class="mat_custom_block_class">
             <mat-label>Date</mat-label>
             <input matInput  [max]="" formControlName="follow_up_date" name="follow_up_date" (focus)="picker2.open()" [matDatepicker]="picker2" readonly class="place_holder_text">
             <mat-datepicker-toggle matSuffix  [for]="picker2"></mat-datepicker-toggle>
             <mat-datepicker #picker2></mat-datepicker>
           </mat-form-field>
         </ion-col>
          </ion-row>
 
          </ion-col>

       </ion-row>

       <ion-row>
         <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" ion-text-left>
           <ion-row>
             <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
              <ion-title class="label_class2">Person contacted</ion-title>
             </ion-col>
           </ion-row>

           <ion-row>
            <ion-col size-xl="4" size-lg="4" size-md="6" size-xs="6">
              <ion-row  class="ion-padding-bottom">
                <ion-title class="label_class2">Patient<span class="red">*</span></ion-title>
              </ion-row>
              <ion-row class="ion-padding-top">
                <mat-radio-group aria-label="Select an option"  name="patient" formControlName="patient">
                  <div *ngFor="let arr of tobaccooptionsArray" style="display:inline-block">
                    <mat-radio-button [value]="arr.viewValue"  [name]="arr.value" class="label_class2">{{arr.viewValue}}</mat-radio-button>
                </div>
                </mat-radio-group>
              </ion-row>
            
            </ion-col>

            <ion-col size-xl="4" size-lg="4" size-md="6" size-xs="6">
              <div formGroupName="caregiverFormGroup">
            <ion-row>
              <ion-col size-xl="5" size-lg="5" size-md="6" size-xs="6">
              <ion-title class="label_class2"><span class="wrap-mat-check-label">Caregiver<span class="red">*</span></span></ion-title>
              </ion-col>
              <ion-col size-xl="7" size-lg="7" size-md="6" size-xs="6" class="ion-text-left">
                <mat-radio-group aria-label="Select an option" name="caregiver" formControlName="caregiver">
                  <div *ngFor="let arr of tobaccooptionsArray"  style="display:inline-block;">
                    <mat-radio-button [value]="arr.viewValue"  [name]="arr.value" (change)="caregiverClicked($event)" class="label_class2">{{arr.viewValue}}</mat-radio-button>
                </div>
                </mat-radio-group>
              </ion-col>
            </ion-row>
           
            <ion-row>
              <mat-form-field  style="width:100%;" appearance="outline">
                <mat-label>Name & Relation<span class="red" *ngIf="caregiverYesClicked">*</span></mat-label>
                <input matInput name="caregiver_relation" formControlName="caregiver_relation" class="place_holder_text">
              </mat-form-field>
            </ion-row>
            </div>
             </ion-col>

             <ion-col size-xl="4" size-lg="4" size-md="6" size-xs="6">
              <div formGroupName="othersFormGroup">
               <ion-row>
                <ion-col size-xl="5" size-lg="5" size-md="6" size-xs="6">
                <ion-title class="label_class2">Others<span class="red">*</span></ion-title>
                </ion-col>
                <ion-col size-xl="7" size-lg="7" size-md="6" size-xs="6" class="ion-text-left">
                  <mat-radio-group aria-label="Select an option" name="others" formControlName="others">
                    <div *ngFor="let arr of tobaccooptionsArray" style="display:inline-block;">
                      <mat-radio-button [value]="arr.viewValue"  [name]="arr.value" (change)="othersClicked($event)" class="label_class2">{{arr.viewValue}}</mat-radio-button>
                  </div>
                  </mat-radio-group>
                </ion-col>
               </ion-row>
              
               <ion-row>
                <mat-form-field style="width:100%;" appearance="outline">
                  <mat-label>Name & Relation<span class="red" *ngIf="otherPersonYesClicked">*</span></mat-label>
                  <input matInput name="others_relation" formControlName="others_relation" class="place_holder_text"> 
                </mat-form-field>
               </ion-row>
               </div>
             </ion-col>
          </ion-row>
          
         </ion-col>
       </ion-row>

       </ion-card>

       
       <ion-card class="ion-card ion-margin-bottom ion-padding-top">
       <ion-row class="ion-padding-top">
         <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" class="ion-padding-top">
           <ion-title class="label_class3"><span class="wrap-mat-check-label">Compliance Rate from 0 to 100% (based on most credible report)</span><span class="red">*</span></ion-title>
         </ion-col>
         <ion-col size-xl="3" size-lg="3" size-md="8" size-xs="8" class="ion-padding-top">
          <mat-slider
          thumbLabel
          [displayWith]=""
          tickInterval="10"
          min="0"
          max="100" (input)="pitch_comp($event)" name="compliance_rate" formControlName="compliance_rate"></mat-slider>
         </ion-col>
         <ion-col size-xl="3" size-lg="3" size-md="4" size-xs="4">
           <ion-title class="label_class8"><span class="wrap-mat-check-label">{{rate1}}</span></ion-title>
         </ion-col>
       </ion-row>
       <ion-row class="ion-padding-top">
        <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12" class="ion-text-left">
          <ion-title class="label_class3"> 
            <mat-form-field style="display: block;" appearance="outline" [hidden]="!comp_reason_visible">    
              <!-- <input matInput  placeholder="Enter the reason why no testing was done" maxlength="75"  name="comp_reason" formControlName="comp_reason" class="place_holder_text" (keyup)="onKey1($event)"> -->
              <textarea class="place_holder_text"  placeholder="Enter the reason why no testing was done" maxlength="75"  name="comp_reason" formControlName="comp_reason" rows="3" matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 maxlength="500" (keyup)="onKey1($event)"></textarea>
                
            </mat-form-field>
          </ion-title>
        </ion-col>
        <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12" class="ion-text-left">
          </ion-col>
          </ion-row>
       <ion-row>
         <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
           <div formGroupName="medFormGroup">
           <ion-row>
             <ion-col size-xl="8  " size-lg="8" size-md="12" size-xs="12" class="ion-padding-top">
              <mat-label class='label_class2' style="margin-left: 16px;;">Is  someone helping the person taking medicines?<span class="red">*</span></mat-label>
               <mat-radio-group aria-label="Select an option" name="med_supervised" formControlName="med_supervised">
                <div *ngFor="let arr of tobaccooptionsArray" style="display:inline-block;">
                  <mat-radio-button [value]="arr.viewValue"  [name]="arr.value" (change)="checkMedChange1($event)" class="label_class2">{{arr.viewValue}}</mat-radio-button>
              </div>
              </mat-radio-group>
             </ion-col>
             <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
              <mat-form-field style="display: block;" appearance="outline">
                <mat-label>If yes, who supervises?<span class="red" *ngIf="medHelpYesClicked">*</span></mat-label>
                <input matInput   placeholder="If yes, who supervises?" name="med_supervised_yes" formControlName="med_supervised_yes" class="place_holder_text">
              </mat-form-field>
             </ion-col>
           </ion-row>
          </div>
         </ion-col>
       </ion-row>


       <ion-row class="ion-padding-top">

                <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" class="ion-padding-top">
                  <ion-title class="label_class2">How symptomatic is the patient?<span class="red">*</span></ion-title>
                </ion-col>
                <ion-col size-xl="3" size-lg="3" size-md="4" size-xs="4" class="ion-padding-top">
                  <mat-slider
                  thumbLabel
                  [displayWith]=""
                  tickInterval="10"
                  min="0"
                  max="100" (input)="pitch_symptom($event)" name="symptom_rate" formControlName="symptom_rate"></mat-slider>
                </ion-col>
                <ion-col size-xl="3" size-lg="3" size-md="4" size-xs="4">
                  <ion-title class="label_class8"><span class="wrap-mat-check-label">{{rate2}}</span></ion-title>
                </ion-col>
            
            
           
         
      </ion-row>
      <ion-row class="ion-padding-top">
        <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12" class="ion-text-left">
          <ion-title class="label_class3"> 
            <mat-form-field style="display: block;" appearance="outline" [hidden]="!symp_reason_visible">    
              <!-- <input matInput  placeholder="Enter the reason why no testing was done" maxlength="75"  name="test_reason" formControlName="test_reason" class="place_holder_text" (keyup)="onKey2($event)"> -->
              <textarea class="place_holder_text"  placeholder="Enter the reason why no testing was done" maxlength="75"   name="test_reason" formControlName="test_reason" rows="3" matInput matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5 maxlength="500" (keyup)="onKey2($event)"></textarea>
                
            </mat-form-field>
          </ion-title>
        </ion-col>
        <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12" class="ion-text-left">
          </ion-col>
          </ion-row>

     </ion-card>

     <ion-card class="ion-card">
      <ion-row>
        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
          <ion-row>
          <ion-title class="label_class3">Reason for missed consultation<span class="red">*</span></ion-title>
        </ion-row>
        <ion-row>
          <mat-form-field style="width:100%;" appearance="outline">
            <textarea matInput  placeholder="Remark" maxlength="75" name="reason_missed_visit" formControlName="reason_missed_visit" class="place_holder_text"></textarea>
          </mat-form-field>
        </ion-row>
        </ion-col>

        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
          <ion-row>
            <ion-title class="label_class3">Plans to support next consultation<span class="red">*</span></ion-title>
        </ion-row>
        <ion-row>
          <mat-form-field style="width:100%;" appearance="outline">
            <textarea matInput  placeholder="Remark" maxlength="75" name="plan_support_visit" formControlName="plan_support_visit" class="place_holder_text"></textarea>
          </mat-form-field>
        </ion-row>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-title class="label_class3">Medicine Refill<span class="red">*</span></ion-title>
      </ion-row>
      <ion-row>
        <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
          <ion-title class="label_class3med">Missed</ion-title>
          <ion-title class="label_class3med" [hidden]="!medDisplay">{{medicine_refill_date | date}}</ion-title>
          <ion-title class="label_class3med" [hidden]="medDisplay">{{medicine_refill_date}}</ion-title>
        </ion-col>
        <!-- <ion-col  size-xl="2" size-lg="2" size-md="12" size-xs="12" >
         <ion-title class="label_class3med" *ngIf="!med_refill_others">Plan</ion-title>
         <mat-form-field style="display: block;" appearance="outline" *ngIf="med_refill_others">
          <input matInput   placeholder="Remarks for Others" formControlName="medicine_plan_other_remark" name="medicine_plan_other_remark" class="place_holder_text">
        </mat-form-field>
        </ion-col> -->
        <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12" >
        
         <!-- <mat-form-field style="display: block;" appearance="outline" *ngIf="!med_refill_others"> -->
          <mat-form-field style="display: block;" appearance="outline">
           <mat-label>Select medicine refill plan<span class="red">*</span></mat-label>
           <mat-select (selectionChange)="changeMedRefill($event.value)" formControlName="medicine_plan" name="medicine_plan">
             <mat-option *ngFor="let med1 of Medicine" [value]="med1.viewValue_amount">
               {{med1.viewValue_amount}}
             </mat-option>
           </mat-select>
         </mat-form-field>
         <!-- <mat-form-field appearance="outline" class="mat_custom_block_class" *ngIf="med_refill_others">
          <mat-label class="place_holder_text">Date</mat-label>
          <input matInput  [max]=""   [matDatepicker]="picker790" readonly formControlName="medicine_plan_other_date" name="medicine_plan_other_date">
          <mat-datepicker-toggle matSuffix  [for]="picker790"></mat-datepicker-toggle>
          <mat-datepicker #picker790></mat-datepicker>
        </mat-form-field> -->

        </ion-col>

        

        
        <ion-col size-xl="4" size-lg="4" size-md="12" size-xs="12">
         <mat-form-field style="display: block;" appearance="outline">
          <mat-label>Remarks for medicine refill<span class="red">*</span></mat-label>
           <input matInput  formControlName="medicine_plan_remark" name="medicine_plan_remark" class="place_holder_text">
         </mat-form-field>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-title class="label_class3med">Plan</ion-title>
      </ion-row>
      <ion-row>
        
        <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12"  *ngIf="med_refill_others">
         
          <mat-form-field style="display: block;" appearance="outline">
            <mat-label>Remarks for Others<span class="red">*</span></mat-label>
           <input matInput formControlName="medicine_plan_other_remark" name="medicine_plan_other_remark" class="place_holder_text">
         </mat-form-field>
         </ion-col>
         <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" >
          <mat-form-field appearance="outline" class="mat_custom_block_class">
            <mat-label class="place_holder_text">Date</mat-label>
            <input matInput  [max]=""   [matDatepicker]="picker790" readonly formControlName="medicine_plan_other_date" name="medicine_plan_other_date">
            <mat-datepicker-toggle matSuffix  [for]="picker790"></mat-datepicker-toggle>
            <mat-datepicker #picker790></mat-datepicker>
          </mat-form-field>
         </ion-col>
      </ion-row>
     <ion-row>
      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
        <ion-title class="label_class3">Plan for next consultation</ion-title></ion-col>
    </ion-row>

    <ion-row>
      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
        <ion-row>

        <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12" class="ion-text-left">
          <ion-title class="label_class2"> Place</ion-title>
          </ion-col>

          <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12" class="ion-text-left">
           
            <button mat-button formControName="next_visit_place" class="button_text_normal custom_button_size1 custom_button_display3"  [ngClass]="{'selected_border': isValue == 1, 'default_border': isValue != 1 }" (click)="toggle1(1)">Home Consultation</button>
          </ion-col>
          <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12" class="ion-text-left">
            <button mat-button  formControName="next_visit_place" class="button_text_normal custom_button_size1 custom_button_display3" [ngClass]="{'selected_border': isValue == 2, 'default_border': isValue != 2 }" (click)="toggle1(2)">PHC Consultation</button>
            
          </ion-col>
          <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12" class="ion-text-left">
            <button  mat-button formControName="next_visit_place" class="button_text_normal custom_button_size1 custom_button_display3" [ngClass]="{'selected_border': isValue == 3, 'default_border': isValue != 3 }" (click)="toggle1(3)">Mano Chaithanya</button>
          </ion-col>
          <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12" class="ion-text-left">
            <button  mat-button class="button_text_normal custom_button_size1 custom_button_display3" [ngClass]="{'selected_border': isValue == 4, 'default_border': isValue != 4 }" (click)="toggle1(4)">Phone Call</button>
          </ion-col>
          <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12" class="ion-text-left">
             <button mat-button formControName="next_visit_place" class="button_text_normal custom_button_size1 custom_button_display3" [ngClass]="{'selected_border': isValue == 5, 'default_border': isValue != 5 }" (click)="toggle1(5)" *ngIf="!others_selected">Others</button>
            <mat-form-field  appearance="outline" *ngIf="others_selected" style="width:100%;margin:0px;padding-top:0px;">
              <mat-label>Enter place for next visit<span class="red">*</span></mat-label>
              <input matInput name="next_visit_place_other" formControlName="next_visit_place_other" maxlength="75">
            </mat-form-field>
         
            </ion-col>
         
         
        </ion-row>
      </ion-col>
            
            
      </ion-row>
   

    <ion-row>
      <ion-col size-xl="10" size-lg="10" size-md="12" size-xs="12">
        <ion-row>

          <ion-col size-xl="2" size-lg="2" size-md="12" size-xs="12">
          <ion-title class="label_class2">Date</ion-title>
          </ion-col>

          <ion-col size-xl="8" size-lg="8" size-md="12" size-xs="12">
          <mat-form-field appearance="outline" class="mat_custom_block_class">
          <mat-label class="place_holder_text">Date<span class="red">*</span></mat-label>
          <input matInput  [max]="" (focus)="picker3.open()" name="next_visit_date" formControlName="next_visit_date" [matDatepicker]="picker3" readonly>
          <mat-datepicker-toggle matSuffix  [for]="picker3"></mat-datepicker-toggle>
          <mat-datepicker #picker3></mat-datepicker>
        </mat-form-field>
      </ion-col>
      </ion-row>
      </ion-col>
    </ion-row>

    </ion-card>
    </form>

     <div class="button_align_class">
      <ion-button  class="button_text_normal" class="default_bg button_custom_size button_text_normal"(click)="previous()">Previous</ion-button>
      <!-- <ion-button  class="button_text_normal" class="background"  (click)="submitStep5(fifthFormGroup)" [disabled]="!fifthFormGroup.valid">Save & Preview</ion-button> -->
      <ion-button  class="button_text_normal" class="background button_custom_size button_text_normal" type="submit" (click)="submit_phone_call(phoneCallForm)" [disabled]="!(phoneCallForm.valid && compRate && rateSymptom) || isDisabled">Submit</ion-button>

    </div>

          </ion-col>
          <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12" ></ion-col>
    </ion-row>
  
    </ion-grid>
  </ion-content>

 
</ion-app>