
  .custom_card_class{
    border-radius:12px;
    color:white;
    padding-bottom:0px;
  }
 
  .color_class2{
    background-color:#C87EC4;
  
  }
  .color_class3{
    background-color: #9C4198;
  }
  .color_class4{
    background-color:#6E256B;
  }

.social_logo_text{
font-family: 'Righteous';
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
color: #262343;
}
.text_status{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
color: #FFFFFF;
opacity: 0.89;
}
.text_small{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
}

.number_class{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 49px;
color: #FFFFFF;
}
.number_first{
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
}

.label_class_summary{
  font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 49px;
color: #242424;
}
::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #813D7E;

  }
  .overlay-spinner {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
}