::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #E5E5E5;
  }
  ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #813D7E;
  }
  ::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #813D7E;
  
    }
    .overlay-spinner {
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.286);
      z-index: 10;
      top: 0;
      left: 0;
      position: fixed;
  }