
.label_class1{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #813D7E;
    }
    .custom_button_display2{
    background: rgba(129, 61, 126, 0.2);;
    border-radius: 40px;
    color: #813D7E;
    margin-right:20px;
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    opacity: 0.54;
     }
     .label_class2{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
     }
     .place_holder_text{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #8D8D8D;
     }
     .label_class3{
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #242424;
      
      }
     .custom_button_display3{
      background: rgba(129, 61, 126, 0.2);;
      color: #813D7E;
      margin-right:10px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      text-align: center;
      color: #8D8D8D;
      background: rgba(129, 61, 126, 0.2);
      border-radius: 4px;
       
     }
     
     .ion-card{
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin-bottom:40px;
     }
     .label_class4{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 16px;
      color: #242424;
     }
     .label_class5{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #242424;
     }
     .label_class6{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #242424;
     }
     .label_class7{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.54);
      
     }
     .label_class8{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #813D7E;
     }
     .label_class9{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #242424;
     }

     .label_class9a{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: #242424;
     }
     .label_class10{
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 22px;
      color: #242424;
     }
     ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
      background: #FFFFFF;
      border: 1px solid #8D8D8D;
      box-sizing: border-box;
      border-radius: 4px;
      color: #8D8D8D;
    }
  
  
    ::ng-deep .mat-input-wrapper{
      border: 2px solid black;
    }
    .equal_height{
    padding-bottom: 1%;
    margin-bottom: -1%;
    }
      
    ::ng-deep .arrow_class .mat-select-arrow {
      color: white;
    }
  
    .mat-select {
      width:75%;
    }
    .custom_row{
      background-color:rgba(252, 228, 251, 1);
      border-radius:12px ;
    }
    .custom_blue{
      color:rgba(66, 133, 244, 1) !important;
    }
    .font_family_class{
    font-family: 'Open Sans',sans-serif;
    }
  .name_class{
  
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #242424;
    }
    ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
      opacity: 0.03 !important;
      background-color: #813D7E!important;
    }
  
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: #813D7E;
    }
    ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle  {
      background-color: #813D7E;
     
    }

    ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color:  #813D7E !important; /*outer ring color change*/
      }
      
  ::ng-deep .mat-input-wrapper{
    border: 2px solid black;
  }
  .equal_height{
  padding-bottom: 1%;
  margin-bottom: -1%;
  }
    
  ::ng-deep .arrow_class .mat-select-arrow {
    color: white;
  }

  .mat-select {
    width:75%;
  }
  .custom_row{
    background-color:rgba(252, 228, 251, 1);
    border-radius:12px ;
  }
  .custom_blue{
    color:rgba(66, 133, 244, 1) !important;
  }
  .font_family_class{
  font-family: 'Open Sans',sans-serif;
  }
.name_class{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #242424;
  }
.label_class1a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class2a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class3a{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: rgba(36, 36, 36, 0.85);
}
.label_class4a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #813D7E;
}
.center{
  text-align:center;
} 
.wrap-mat-check-label {
  white-space: normal;
}
::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #813D7E;

  }
  .overlay-spinner {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
}