<ion-app>

 
  <ion-content>

    <ion-grid  style="height: 100%" class="container3">

      <ion-row class="ion-text-center justify-content-center align-items-center"  style="height: 100%;">
   
        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" class="part">
         
           <div class="centered"> 
            <img src="assets/icon/govt_logo.svg" class="custom_img_class">
            <h1 class="custom_color_heading custom_size1">KSHEMA</h1>
            <h6 class="custom_color_heading custom_size2">Taluka Mental Health Program</h6>
          </div>
        </ion-col>
   
        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12"  text-center class="part3">
          

         <ion-card *ngIf="forgotuser_value">
         <form [formGroup]="passwordForm"  novalidate (ngSubmit)="forgotPassword(passwordForm)">
         <ion-grid>

            <ion-row>
              <ion-col size-xl="12"size-md="12" size-lg="12" size-xs="12">
                <div class="text-center">
                  <div style="display: inline-block">
                      <h2 class="common_heading mb-4">Forgot Password?</h2>
                      <h3 class="common_text">Please enter your registered Username</h3>
                  </div>
              </div>
              </ion-col>
            </ion-row>

            <ion-row >
              <ion-col  size-md="12" size-lg="12" size-xs="12">
                    <mat-form-field style="display: block;" appearance="outline">
                      <input matInput type="text" formControlName="username" name="username"  placeholder="Username">
                    </mat-form-field>
                    <span class="text-primary" *ngIf="forgotuser_value">
                      <a (click)="forgotUser()">
                        <div class="content_right pointer-class">Forgot Username?</div> </a> 
                  </span>

                <div>
                    <ion-button class="background button_text_normal" size="large" type="submit" [disabled]="passwordForm.invalid" expand="block">Send Link</ion-button>
                </div>
              </ion-col>
            </ion-row>

          </ion-grid>
        </form>
         </ion-card>

        <ion-card *ngIf="!forgotuser_value">

        <form [formGroup]="usernameForm"  novalidate (ngSubmit)="forgotUsername(usernameForm)">
          <ion-grid>

            <ion-row>
              <ion-col size-xl="12"size-md="12" size-lg="12" size-xs="12">
                <div class="text-center">
                  <div style="display: inline-block">
                      <h2 class="common_heading mb-4">Forgot Username?</h2>
                      <h3 class="common_text">Please enter your registered Email</h3>
                  </div>
              </div>
              </ion-col>
            </ion-row>

            <ion-row >
              <ion-col  size-md="12" size-lg="12" size-xs="12">
                    <mat-form-field style="display: block;" appearance="outline">
                      <input matInput type="text" formControlName="email" name="email"  placeholder="Email">
                    </mat-form-field>
                    <span class="text-primary" *ngIf="!forgotuser_value">
                      <a  (click)="forgotPass()">
                        <div class="content_right pointer-class">Forgot Password?</div> </a> 
                  </span>
                <div>
                    <ion-button class="background button_text_normal" size="large" type="submit" [disabled]="usernameForm.invalid" expand="block">Send Link</ion-button>
                </div>
              </ion-col>
            </ion-row>

          </ion-grid>
        </form>
        </ion-card>

     
      </ion-col>
    </ion-row >
    </ion-grid>
  </ion-content>
</ion-app>