
  @media screen and (min-width: 992px) {
   
    .custom_align_class{
    text-align:right;
    }
        
    .mat_date_custom{
      width:33%;
    }
    .mat_date_custom2{
      width:42%;
    }
    .mat_custom_block_class{
        display:block;
    }
  }

  @media screen and (max-width: 991px) {
    .custom_align_class{
      text-align:left;
      }

      .mat_custom_block_class{
        display:block;
      }
      .mat_custom_block_class2{
        display:block;
      }
  }


    .custom_class .mat-select-arrow {
      color: black;
  }

      ::ng-deep .mat-input-wrapper{
        border: 2px solid black;
     }
     .equal_height{
      padding-bottom: 0%;
      margin-bottom: 0%;
     }

     ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
      opacity: 0.03 !important;
      background-color: #813D7E!important;
    }
  
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: #813D7E;
    }

    ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle  {
      background-color: #813D7E;
     
    }

    ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color:  #813D7E !important; /*outer ring color change*/
      }

      ::ng-deep .mat-step-header .mat-step-icon{
        padding:20px;
      }
      ::ng-deep .mat-step-header .mat-step-icon-selected {
        background-color: #813D7E;
     }

     .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }
    .custom-file-input {
      content: 'Select some files';
      display: inline-block;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border-color: black;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
    }
    .custom-file-input:hover::before {
      border-color: black;
    }
    .custom-file-input:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }
    .custom-file-input ~ .custom-file-label::after {
     content: "";
    }
  .input-group>.custom-file {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    }

  .custom-col{
    border-color:1px solid gray;
  }
  ::ng-deep .arrow_class .mat-select-arrow {
    color: white;
  }

  .mat-select {
    width:75%;
  }

  .custom_col{
    border: 1px solid rgba(0,0,0,.26);
  } 


  ::ng-deep .mat-step-header .mat-step-icon-selected {
    background-color: #813D7E;
  }
  
  .patient_step ::ng-deep .mat-step-text-label{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 25px;
    color: #813D7E;
    color: #813D7E;
  }
  .patient_step ::ng-deep .mat-step-icon {
      border-radius: 50% !important;
      height: 40px !important;
      width: 40px !important;
      font-weight: bold !important;
  }
  
  .patient_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
      padding: 16px !important;
  }
  
  .patient_step ::ng-deep .mat-stepper-horizontal-line {
      border-top-width: 2px !important;
      border-top-color: #813D7E !important;
  }
  
  .patient_step ::ng-deep .mat-horizontal-stepper-header::before,
  .mat-stepper-horizontal-line {
      border-top-color: #813D7E !important;
      border-top-width: 2px !important;
  }
  .patient_step ::ng-deep .mat-horizontal-stepper-header::after,
  .mat-stepper-horizontal-line {
      border-top-color: #813D7E !important;
      border-top-width: 2px !important;
  }
  
  .patient_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
  .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
  [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after,
  [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
      border-top-color: #813D7E !important;
      border-top-width: 2px !important;
  }
  
  .patient_step ::ng-deep .mat-stepper-horizontal,
  .mat-stepper-vertical {
      font-family: 'Open Sans' Arial, Helvetica, sans-serif !important;
  }
  
  .patient_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
      padding: 8px 0 0 0 !important;
      font-size: 16px !important;
  }
  
  .patient_step ::ng-deep .mat-stepper-horizontal,
  .mat-stepper-vertical {
      font-family: 'Open Sans', "Helvetica Neue", sans-serif !important;
  }
  
  .patient_step ::ng-deep .mat-step-icon {
      border: 2px solid #813D7E !important;
      background-color: #fff !important;
      color: #813D7E !important;
  }
  
  .patient_step ::ng-deep .mat-step-header .mat-step-icon-selected,
  .mat-step-header .mat-step-icon-state-done,
  .mat-step-header .mat-step-icon-state-edit {
      background-color: #813d7e !important;
      color: #fff !important;
  }
  
  .patient_step ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
      color: #813d7e !important;
      font-weight: 600;
  }
  
  @media only screen and (max-width: 767px) {
      .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
          padding: 8px 0 0 0 !important;
          font-size: 11px !important;
          font-weight: 600;
      }
  }
  
  ::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
  }

  mat-button-toggle-group {
    border:0px !important;
    box-shadow: none;
  }

  mat-button-toggle {
      border: 2px  #813d7e solid !important;
      width:47px !important;
      height:47px !important;
      margin-left:10px !important;
      border-radius: 6px;
      
  }

  .custom_card_class{
    border-radius:12px;
    color:white;
  }
 
  .emans_text{
  font-family: 'Open sans',sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #242424;
  }
.place_holder_text{
font-family: 'Open sans',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
color: #8D8D8D;
  }
  .label_class{
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: #242424;
  }

.incharge_class{
font-size: 11px;
line-height: 19px;
color: rgba(0, 0, 0, 0.89);
font-weight: normal;
}
.font_family_class{
  font-family: 'Open sans',sans-serif;
  font-style: normal;
 
}
.button_size{
  border-radius: 4px;
}
.label_class2{
font-weight: 600;
font-size: 18px;
line-height: 25px;
color: #242424;
}
.label_class3{
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #242424;
}
.label_class3a{
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  color: #242424;
  }
.label_class4{
  font-weight: 600;
font-size: 15px;
line-height: 22px;
color: #000000;
}
.label_class4a{
  font-weight: 600;
font-size: 14px;
line-height: 22px;
color: #000000;
}
.label_class5{
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 22px;
  color: #242424;
}
.option_text{
font-weight: 300;
font-size: 12px;
line-height: 16px;
color: #242424;
}
.rate_label{
  color: #242424;
}
.ion-card{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-bottom:40px;
 }

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background: #FFFFFF;
  border: 1px solid #8D8D8D;
  box-sizing: border-box;
  border-radius: 4px;
  color: #8D8D8D;
}
.wrap-mat-check-label {
  white-space: normal;
}
.red{
  color: red;
}
