
  @media screen and (min-width: 992px) {
   
.custom_align_class{
  text-align:right;
  }
      
  .mat_date_custom{
    width:100%;
  }
  .mat_date_custom2{
    width:42%;
  }
  .mat_custom_block_class{
      display:block;
    }
}

@media screen and (max-width: 991px) {
  .custom_align_class{
    text-align:left;
    }

    .mat_custom_block_class{
      display:block;
    }
    .mat_custom_block_class2{
      display:block;
    }
}

  .custom_class .mat-select-arrow {
    color: black;
}

::ng-deep .mat-input-wrapper{
  border: 2px solid black;
}
.equal_height{
padding-bottom: 0%;
margin-bottom: 0%;
}

  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
    opacity: 0.03 !important;
    background-color: #813D7E!important;
  }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #813D7E;
  }

  ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle  {
    background-color: #813D7E;
   
  }

  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color:  #813D7E !important; /*outer ring color change*/
    }


.custom-col{
  border-color:1px solid gray;
}




.custom_col{
border: 1px solid rgba(0,0,0,.26);
} 

::ng-deep .mat-step-header .mat-step-icon-selected {
  background-color: #813D7E;
}

.phc_step ::ng-deep .mat-step-text-label{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #813D7E;
  color: #813D7E;
}
.phc_step ::ng-deep .mat-step-icon {
    border-radius: 50% !important;
    height: 40px !important;
    width: 40px !important;
    font-weight: bold !important;
}

.phc_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
    padding: 16px !important;
}

.phc_step ::ng-deep .mat-stepper-horizontal-line {
    border-top-width: 2px !important;
    border-top-color: #813D7E !important;
}

.phc_step ::ng-deep .mat-horizontal-stepper-header::before,
.mat-stepper-horizontal-line {
    border-top-color: #813D7E !important;
    border-top-width: 2px !important;
}
.phc_step ::ng-deep .mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
    border-top-color: #813D7E !important;
    border-top-width: 2px !important;
}

.phc_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
    border-top-color: #813D7E !important;
    border-top-width: 2px !important;
}

.phc_step ::ng-deep .mat-stepper-horizontal,
.mat-stepper-vertical {
    font-family: 'Open Sans' Arial, Helvetica, sans-serif !important;
}

.phc_step ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
    padding: 8px 0 0 0 !important;
    font-size: 16px !important;
}

.phc_step ::ng-deep .mat-stepper-horizontal,
.mat-stepper-vertical {
    font-family: 'Open Sans', "Helvetica Neue", sans-serif !important;
}

.phc_step ::ng-deep .mat-step-icon {
    border: 2px solid #813D7E !important;
    background-color: #fff !important;
    color: #813D7E !important;
}

.phc_step ::ng-deep .mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
    background-color: #813d7e !important;
    color: #fff !important;
}

.phc_steptep ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
    color: #813d7e !important;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
    .mat-stepper-label-position-bottom .mat-horizontal-stepper-header .mat-step-label {
        padding: 8px 0 0 0 !important;
        font-size: 11px !important;
        font-weight: 600;
    }
}

//to disable header navigation
// ::ng-deep .mat-horizontal-stepper-header{
//   //pointer-events: none !important;
// }

::ng-deep .mat-input-wrapper{
  border: 2px solid black;
}
.equal_height{
padding-bottom: 1%;
margin-bottom: -1%;
}
  
::ng-deep .arrow_class .mat-select-arrow {
  color: white;
}

.mat-select {
  width:75%;
}
.custom_row{
  background-color:rgba(252, 228, 251, 1);
  border-radius:12px ;
}

.font_family_class{
font-family: 'Open Sans',sans-serif;
}
.name_class{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #242424;
}
.label_class1{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class2{
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;
color: #000000;
// color: rgba(0, 0, 0, 0.53);
// opacity: 0.89;
}
.label_class3{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: rgba(36, 36, 36, 0.85);
}
.label_class4{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #813D7E;
}
.center{
text-align:center;
} 


::ng-deep .mat-input-wrapper{
  border: 2px solid black;
}
.equal_height{
padding-bottom: 1%;
margin-bottom: -1%;
}
  
::ng-deep .arrow_class .mat-select-arrow {
  color: white;
}

.mat-select {
  width:75%;
}
.custom_row{
  background-color:rgba(252, 228, 251, 1);
  border-radius:12px ;
}
.custom_blue{
  color:rgba(66, 133, 244, 1) !important;
}
.font_family_class{
font-family: 'Open Sans',sans-serif;
}
.name_class{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #242424;
}
.label_class1a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class2a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: rgba(0, 0, 0, 0.53);
opacity: 0.89;
}
.label_class3a{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: rgba(36, 36, 36, 0.85);
}
.label_class4a{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
color: #813D7E;
}
.label_class6{
  font-family: 'Open Sans',sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #242424;
 }
 .wrap-mat-check-label {
  white-space: normal;
}
::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #813D7E;

  }
  .overlay-spinner {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
}