<ion-app >

 
  <ion-content>

    <ion-grid  style="height: 100%;padding-top:0px;padding-bottom:0px;" class="container2">
      <ion-row class="ion-padding-left" style="padding-top:0px;padding-bottom:0px;">
        <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2">
          <ion-header-bar  align-title="center">
            <h1 class="title ion-padding-top" style="margin-bottom: 0px;">
              <img class="title-image" src="assets/icon/logo.svg" style="vertical-align:top;" height="80%" />
              <span style="vertical-align:top;margin-left:10px;" class="social_logo_text">KSHEMA</span>
           </h1>
          </ion-header-bar>
        </ion-col>
        <ion-col size-xl="10" size-lg="10" size-md="10" size-xs="10" class="custom_background_color1">
          <ion-row style="padding-top:0px;padding-bottom:0px;" justify-content-center align-items-center>
            <ion-col size-xl="8" size-lg="8" size-md="6" size-xs="6"></ion-col>
            <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1" style="text-align: center;">
              <span class="material-icons pointer-class"  style="font-size:30px;vertical-align: middle" >
                cached
                </span>
            </ion-col>
           
            <ion-col size-xl="1" size-lg="1" size-md="1" size-xs="1"  style="text-align: center;">
              <mat-icon class="pointer-class" (click)="home()" style="font-size: 30px;">home </mat-icon>
            </ion-col>
            <ion-col size-xl="2" size-lg="2" size-md="2" size-xs="2" style="padding:0px;"><ion-button class="button_text_normal custom_background_color2 custom_border_radius" [matMenuTriggerFor]="menu"><ion-icon name="person"></ion-icon><span style="text-transform:none!important;">{{user_name}}</span>
              <mat-icon class="arrow_down">keyboard_arrow_down</mat-icon></ion-button>
              <mat-menu class="mt-2" #menu="matMenu">
                <a mat-menu-item>
                  <mat-icon matPrefix>settings</mat-icon>Settings </a>
      
                  <a  mat-menu-item (click)="logout()">
                      <mat-icon matPrefix>logout</mat-icon>Logout </a>
                  
              </mat-menu>
            </ion-col>
          </ion-row>
      </ion-col>
      </ion-row>
     
        <ion-row class="ion-padding-top">
          <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>
          <ion-col size-xl="10" size-lg="10" size-md="12" size-xs="12"  text-center style="height:100%;" class="equal_height">

          
          
          <ion-row class="ion-padding-top ion-padding-bottom custom_row">
            <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4" ion-text-left>
              <ion-row ion-text-left>
              <ion-title  ion-text-left class="font_family_class name_class">{{name}}({{age}}/{{gender}})</ion-title>
            </ion-row>
            <ion-row ion-text-left>
              <ion-title size="small" class="custom_text_class_header1 font_family_class label_class1a"><mat-icon style="color:green;">call</mat-icon>{{mobile}}</ion-title>
            </ion-row>
            <ion-row ion-text-left class="ion-padding-top">
              <ion-title size="small" class="custom_text_class_header1 font_family_class label_class2a"><mat-icon style="color:red;font-size:15px;">location_on</mat-icon>{{address}}</ion-title>
            </ion-row>
            </ion-col>

            <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4">
              <ion-row>
                <ion-title class="font_family_class label_class1a">KSHEMA ID</ion-title>
              </ion-row>
              <ion-row>
                <ion-title  class="custom_text_class_header1 font_family_class label_class3a">{{kshema_id}}</ion-title>
              </ion-row>

              <ion-row ion-text-left class="ion-padding-top">
                <ion-title  ion-text-left class="font_family_class label_class2a">Care Giver</ion-title>
              </ion-row>
              <ion-row ion-text-left>
                <ion-title size="small" class="custom_text_class_header1 font_family_class label_class3a">{{care_giver}}</ion-title>
              </ion-row>
              <ion-row ion-text-left>
                <ion-title size="small" class="custom_text_class_header1 font_family_class label_class3a"><mat-icon style="color:green;font-size:15px;">call</mat-icon>{{care_giver_mobile}}</ion-title>
              </ion-row>
            </ion-col>


            <ion-col size-xl="4" size-lg="4" size-md="4" size-xs="4" ion-text-left>
              <ion-row ion-text-left>
                <ion-title  ion-text-left class="font_family_class label_class1a">ASHA/ANM</ion-title>
              </ion-row>
              <ion-row ion-text-left>
                <ion-title class="font_family_class label_class3a">{{asha}}</ion-title>
              </ion-row>
              <ion-row ion-text-left class="ion-padding-top">
                <ion-title class="font_family_class label_class1a">Taluka level PSW In charge</ion-title>
              </ion-row>
              <ion-row ion-text-left>
                <ion-title class="font_family_class label_class3a">{{psw_incharge}}</ion-title>
              </ion-row>
              <ion-row>
                <ion-title class="ion-padding-top">
                  <a  class="pointer-class" (click)="redirectTo(2)"><span class="text_color1 font_family_class label_class4a">Edit Patient | </span></a>
                  <a  class="pointer-class" (click)="redirectTo(1)"><span class="text_color1 font_family_class label_class4a">History</span></a>
            
              
              </ion-title>
            </ion-row>
            </ion-col>

          </ion-row>

          <div class="overlay-spinner" *ngIf="showSpinner">
        <div class="center-spinner">
      <mat-spinner  style="margin:0 auto;" diameter="70" class="accent"></mat-spinner>
      </div>
          </div>

          <ion-row class="ion-padding-top ion-padding-bottom">
            <ion-title class="text_color1 ion-padding-top">UDID Application</ion-title> 
        </ion-row>
   
      
        <ion-row>

          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12" text-center>
      
            <mat-horizontal-stepper  labelPosition="top" #stepper class="phc_step">
            
      
              <!-- <mat-step [stepControl]="firstFormGroup" label="First Instance"> -->
                <mat-step [stepControl]="firstFormGroup">
                <ng-template matStepLabel><span class="wrap-mat-check-label">First Instance</span></ng-template>

                <form [formGroup]="firstFormGroup">
      
                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                      <mat-label class='label_class2' style="margin-left: 16px;;">Upload UDID details<span class="red">*</span></mat-label>
                      <mat-radio-group  name="udid_details_first" formControlName="udid_details_first">
                  
                        <div *ngFor="let arr1 of tobaccooptionsArray" style="display:inline-block">
                          <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  (change)="checkUpload($event)" [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                        </div>
                          </mat-radio-group>
                        </ion-row>
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <mat-label>Remark<span class="red">*</span></mat-label>
                            <input matInput  maxlength="75" name="remarks_first" formControlName="remarks_first" class="place_holder_text">
                          </mat-form-field>
                        </ion-col>
                        </ion-row>
                      </ion-col>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12" [hidden]="uploadYes">
                        <ion-row>
                          <ion-title class="label_class2">Next review of UDID form<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                            <mat-label class="place_holder_text">Date</mat-label>
                            <input matInput [matDatepicker]="picker790" readonly name="review_date" formControlName='review_date'>
                            <mat-datepicker-toggle matSuffix [for]="picker790"></mat-datepicker-toggle>
                            <mat-datepicker #picker790></mat-datepicker>
                          </mat-form-field>
                        </ion-row>
                      </ion-col>
                    
                      </ion-row>

                      <ion-row [hidden]="!uploadYes">
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Date of completed application<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                              <mat-label class="place_holder_text">Date</mat-label>
                              <input matInput [matDatepicker]="picker90" readonly name="completed_date_first" formControlName="completed_date_first">
                              <mat-datepicker-toggle matSuffix [for]="picker90"></mat-datepicker-toggle>
                              <mat-datepicker #picker90></mat-datepicker>
                            </mat-form-field>
                          </ion-row>
                        </ion-col>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Acknowledgement Number<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <mat-form-field style="display: block;" appearance="outline">
                              <input matInput  placeholder="Number" maxlength="75" name="ack_first" formControlName="ack_first" class="place_holder_text">
                            </mat-form-field>
                          </ion-col>
                          </ion-row>
                        </ion-col>
                      </ion-row>
                  </ion-card>
                        
                  <div class="button_align_class">
                    <ion-button  class="button_text_normal" class="default_bg" (click)="previous1()"><span style='text-transform: none !important;'>Previous</span></ion-button>
                    <!-- <ion-button  class="button_text_normal" class="background" (click)="submitStep2(secondFormGroup)" [disabled]="!secondFormGroup.valid">Save & Next</ion-button> -->
                    <ion-button  class="button_text_normal" class="background" (click)="submitStep1(firstFormGroup)" [disabled]="!firstFormGroup.valid || isDisabled" type="submit"><span style='text-transform: none !important;'>Save & Next</span></ion-button>
                  </div>
                        
      
                </form>
              </mat-step>
      
              <!-- <mat-step [stepControl]="secondFormGroup" label="After 1 week"> -->
                <mat-step [stepControl]="secondFormGroup">
                <ng-template matStepLabel><span class="wrap-mat-check-label">After 1 week</span></ng-template>

                <form [formGroup]="secondFormGroup">
      
                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                      <mat-label class="label_class2" style="margin-left: 16px;;">Upload UDID details<span class="red">*</span></mat-label>
                      <mat-radio-group  name="udid_details_1week" formControlName="udid_details_1week">
                  
                        <div *ngFor="let arr1 of tobaccooptionsArray" style="display:inline-block">
                          <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                        </div>
                          </mat-radio-group>
                        </ion-row>
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <mat-label>Reamrk<span class="red">*</span></mat-label>
                            <input matInput maxlength="75" name="remarks_1week" formControlName="remarks_1week" class="place_holder_text">
                          </mat-form-field>
                        </ion-col>
                        </ion-row>
                      </ion-col>

                    
                      </ion-row>
                      <ion-row>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Date of completed application<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                              <mat-label class="place_holder_text">Date</mat-label>
                              <input matInput [matDatepicker]="picker91" readonly name="completed_date_1week" formControlName="completed_date_1week">
                              <mat-datepicker-toggle matSuffix [for]="picker91"></mat-datepicker-toggle>
                              <mat-datepicker #picker91></mat-datepicker>
                            </mat-form-field>
                          </ion-row>
                        </ion-col>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Acknowledgement Number<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <mat-form-field style="display: block;" appearance="outline">
                              <input matInput  placeholder="Number" maxlength="75" name="ack_1week" formControlName="ack_1week" class="place_holder_text">
                            </mat-form-field>
                          </ion-col>
                          </ion-row>
                        </ion-col>
                      </ion-row>
                  </ion-card>

                  <ion-card class="ion-card">
                    <ion-row>
                      <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row class="ion-padding-top">
                          <ion-title class="label_class2">Check whether the data/time has been given<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-radio-group  name="date_time_1week" formControlName='date_time_1week'>
                  
                            <div *ngFor="let arr1 of tobaccooptionsArray2" style="display:inline-block">
                              <mat-radio-button [checked]="arr1.checked" (change)="checkDatetime($event)" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                            </div>
                              </mat-radio-group>
                        </ion-row>
                      </ion-col>
                    </ion-row>

                    <ion-row [hidden]="!dateYes">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class2">Date & time of appoinment<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                            <mat-label class="place_holder_text">Date & Time</mat-label>
                            <input matInput [matDatepicker]="picker92" readonly name="appointment_date_1week" formControlName='appointment_date_1week'>
                            <mat-datepicker-toggle matSuffix [for]="picker92"></mat-datepicker-toggle>
                            <mat-datepicker #picker92></mat-datepicker>
                          </mat-form-field>
                        </ion-row>
                      </ion-col>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-row>
                              <ion-title class="label_class2"><span class="wrap-mat-check-label">Place of verification/medical authority the person must appear before</span><span class="red">*</span></ion-title>
                            </ion-row>
                            <ion-row>
                              <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <input matInput  placeholder="Place" maxlength="75" name="verification_place_1week" formControlName="verification_place_1week" class="place_holder_text">
                          </mat-form-field>
                          </ion-col>
                        </ion-row>
                        </ion-col>
                        </ion-row>
                      </ion-col>
                    </ion-row>

                    <ion-row [hidden]="!dateYes">
                      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                        <ion-title class="label_class2">Date of appointment(reminder will be given to you 2 days before)</ion-title>
                      </ion-col>
                    </ion-row>
                  </ion-card>
                
                  <div class="button_align_class">
                    <ion-button  class="button_text_normal" class="default_bg" (click)="previous()"><span style="text-transform: none !important">Previous</span></ion-button>
                    <!-- <ion-button  class="button_text_normal" class="background" (click)="submitStep3(thirdFormGroup)" [disabled]="!thirdFormGroup.valid">Save & Next</ion-button>   -->
                    <ion-button  class="button_text_normal" class="background" (click)="submitStep2(secondFormGroup)" [disabled]="!secondFormGroup.valid || isDisabled" type="submit"><span style="text-transform: none !important">Save & Next</span></ion-button>  
                  </div>
      
                </form>
              </mat-step>
      
              <!-- <mat-step [stepControl]="thirdFormGroup" label="2 Days before day"> -->
                <mat-step [stepControl]="thirdFormGroup">
                <ng-template matStepLabel><span class="wrap-mat-check-label">2 Days before day</span></ng-template>
                <form [formGroup]="thirdFormGroup">

                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                      <mat-label class="label_class2" style="margin-left: 16px;;">Upload UDID details<span class="red">*</span></mat-label>
                      <mat-radio-group  name="udid_details_2days" formControlName="udid_details_2days">
                  
                        <div *ngFor="let arr1 of tobaccooptionsArray" style="display:inline-block">
                          <mat-radio-button  [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                        </div>
                          </mat-radio-group>
                        </ion-row>
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <mat-label>Remark<span class="red">*</span></mat-label>
                            <input matInput maxlength="75" name="remarks_2days" formControlName="remarks_2days" class="place_holder_text">
                          </mat-form-field>
                        </ion-col>
                        </ion-row>
                      </ion-col>

                    
                      </ion-row>
                      <ion-row>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Date of completed application<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                              <mat-label class="place_holder_text">Date</mat-label>
                              <input matInput [matDatepicker]="picker100" readonly name="completed_date_2days" formControlName="completed_date_2days">
                              <mat-datepicker-toggle matSuffix [for]="picker100"></mat-datepicker-toggle>
                              <mat-datepicker #picker100></mat-datepicker>
                            </mat-form-field>
                          </ion-row>
                        </ion-col>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Acknowledgement Number<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <mat-form-field style="display: block;" appearance="outline">
                              <input matInput  placeholder="Number" maxlength="75" name="ack_2days" formControlName="ack_2days" class="place_holder_text">
                            </mat-form-field>
                          </ion-col>
                          </ion-row>
                        </ion-col>
                      </ion-row>
                  </ion-card>

                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class2">Check whether the data/time has been given<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-radio-group  name="date_time_2days" formControlName="date_time_2days">
                  
                            <div *ngFor="let arr1 of tobaccooptionsArray2" style="display:inline-block">
                              <mat-radio-button  [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                            </div>
                              </mat-radio-group>
                        </ion-row>
                      </ion-col>
                    </ion-row>

                    <ion-row>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class2">Date & time of appoinment<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                            <mat-label class="place_holder_text">Date & Time</mat-label>
                            <input matInput [matDatepicker]="picker102" readonly name="appointment_date_2days" formControlName='appointment_date_2days'>
                            <mat-datepicker-toggle matSuffix [for]="picker102"></mat-datepicker-toggle>
                            <mat-datepicker #picker102></mat-datepicker>
                          </mat-form-field>
                        </ion-row>
                      </ion-col>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-row>
                              <ion-title class="label_class2"><span class="wrap-mat-check-label">Place of verification/medical authority the person must appear before</span><span class="red">*</span></ion-title>
                            </ion-row>
                            <ion-row>
                              <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <input matInput  placeholder="Place" maxlength="75" name="verification_place_2days" formControlName='verification_place_2days' class="place_holder_text">
                          </mat-form-field>
                          </ion-col>
                        </ion-row>
                        </ion-col>
                        </ion-row>
                      </ion-col>
                    </ion-row>

                    <ion-row>
                      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                        <ion-title class="label_class2">Reminder to be given:{{reminder2}}</ion-title>
                      </ion-col>
                    </ion-row>
                  </ion-card>

                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-row>
                              <ion-title class="label_class2">Reminder given?<span class="red">*</span></ion-title>
                            </ion-row>
                            <ion-row>
                              <mat-radio-group  name="reminder_given_2days" formControlName='reminder_given_2days'>
                  
                                <div *ngFor="let arr1 of tobaccooptionsArray1" style="display:inline-block">
                                  <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  (change)="checkReminder($event)" [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                                </div>
                                  </mat-radio-group>
                            </ion-row>
                            <ion-row>
                              <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                              <mat-form-field  appearance="outline" style="display:block;">
                              <mat-label class="place_holder_text">Method of Reminder<span class="red" *ngIf="checkReminderYesSelected">*</span></mat-label>
                              <mat-select name="reminder_method" formControlName="reminder_method_2days">
                              <mat-option *ngFor="let lan1 of Reminder" [value]="lan1.value">
                                          {{lan1.viewValue}}
                              </mat-option>
                              </mat-select>
                              </mat-form-field>
                            </ion-col>
                          </ion-row>
                          </ion-col>
                        </ion-row>
                      </ion-col>
                    </ion-row>
                  </ion-card>
                
                                <div class="button_align_class">
                                  <ion-button  class="button_text_normal" class="default_bg" (click)="previous()"><span style="text-transform: none !important">Previous</span></ion-button>
                                  <!-- <ion-button  class="button_text_normal" class="background"  (click)="submitStep5(fifthFormGroup)" [disabled]="!fifthFormGroup.valid">Save & Preview</ion-button> -->
                                  <ion-button  class="button_text_normal" class="background"  (click)="submitStep3(thirdFormGroup)" [disabled]="!thirdFormGroup.valid || isDisabled" type="submit"><span style="text-transform: none !important">Save & Next</span></ion-button>
      
                                </div>
                </form>
              </mat-step>

              <!-- <mat-step [stepControl]="fourthFormGroup" label="1 Month after appointment"> -->
                <mat-step [stepControl]="fourthFormGroup">
                <ng-template matStepLabel><span class="wrap-mat-check-label">1 Month after appointment</span></ng-template>
                <form [formGroup]="fourthFormGroup">

                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                      <mat-label class="label_class2" style="margin-left: 16px;;">Upload UDID details<span class="red">*</span></mat-label>
                      <mat-radio-group  name="udid_details_1month" formControlName="udid_details_1month">
                  
                        <div *ngFor="let arr1 of tobaccooptionsArray" style="display:inline-block">
                          <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                        </div>
                          </mat-radio-group>
                        </ion-row>
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <mat-label>Remark<span class="red">*</span></mat-label>
                            <input matInput   maxlength="75" name="remarks_1month" formControlName="remarks_1month" class="place_holder_text">
                          </mat-form-field>
                        </ion-col>
                        </ion-row>
                      </ion-col>

                    
                      </ion-row>
                      <ion-row>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Date of completed application<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                              <mat-label class="place_holder_text">Date</mat-label>
                              <input matInput [matDatepicker]="picker200" readonly name="completed_date_1month" formControlName="completed_date_1month">
                              <mat-datepicker-toggle matSuffix [for]="picker200"></mat-datepicker-toggle>
                              <mat-datepicker #picker200></mat-datepicker>
                            </mat-form-field>
                          </ion-row>
                        </ion-col>
                        <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                          <ion-row>
                            <ion-title class="label_class2">Acknowledgement Number<span class="red">*</span></ion-title>
                          </ion-row>
                          <ion-row>
                            <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <mat-form-field style="display: block;" appearance="outline">
                              <input matInput  placeholder="Number" maxlength="75" name="ack_1month" formControlName="ack_1month" class="place_holder_text">
                            </mat-form-field>
                          </ion-col>
                          </ion-row>
                        </ion-col>
                      </ion-row>
                  </ion-card>

                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col  size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class2">Check whether the data/time has been given<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-radio-group  name="date_time_1month" formControlName='date_time_1month'>
                  
                            <div *ngFor="let arr1 of tobaccooptionsArray2" style="display:inline-block">
                              <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                            </div>
                              </mat-radio-group>
                        </ion-row>
                      </ion-col>
                    </ion-row>

                    <ion-row>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-title class="label_class2">Date & time of appoinment<span class="red">*</span></ion-title>
                        </ion-row>
                        <ion-row>
                          <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                            <mat-label class="place_holder_text">Date & Time</mat-label>
                            <input matInput [matDatepicker]="picker201" readonly name="appointment_date_1month" formControlName="appointment_date_1month">
                            <mat-datepicker-toggle matSuffix [for]="picker201"></mat-datepicker-toggle>
                            <mat-datepicker #picker201></mat-datepicker>
                          </mat-form-field>
                        </ion-row>
                      </ion-col>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                      
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-row>
                              <ion-title class="label_class2"><span class="wrap-mat-check-label">Place of verification/medical authority the person must appear before</span><span class="red">*</span></ion-title>
                            </ion-row>
                            <ion-row>
                              <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                          <mat-form-field style="display: block;" appearance="outline">
                            <input matInput  placeholder="Place" maxlength="75" name="verification_place_1month" formControlName="verification_place_1month" class="place_holder_text">
                          </mat-form-field>
                          </ion-col>
                        </ion-row>
                        </ion-col>
                        </ion-row>
                      </ion-col>
                    </ion-row>

                    <ion-row>
                      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                        <ion-title class="label_class2">Reminder to be given:{{reminder1 | date}}</ion-title>
                      </ion-col>
                    </ion-row>
                  </ion-card>

                  <ion-card class="ion-card">
                    <ion-row class="ion-padding-top">
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-row>
                              <ion-title class="label_class2">Reminder given?<span class="red">*</span></ion-title>
                            </ion-row>
                            <ion-row>
                              <mat-radio-group  name="reminder_given_1month" formControlName="reminder_given_1month">
                  
                                <div *ngFor="let arr1 of tobaccooptionsArray1" style="display:inline-block">
                                  <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                                </div>
                                  </mat-radio-group>
                            </ion-row>
                            <ion-row>
                              <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                              <mat-form-field  appearance="outline" style="display:block;">
                              <mat-label class="place_holder_text">Method of Reminder</mat-label>
                              <mat-select name="reminder_method_1month" formControlName="reminder_method_1month">
                              <mat-option *ngFor="let lan1 of Reminder" [value]="lan1.value">
                                          {{lan1.viewValue}}
                              </mat-option>
                              </mat-select>
                              </mat-form-field>
                            </ion-col>
                          </ion-row>
                          </ion-col>
                        </ion-row>
                      </ion-col>
                    </ion-row>
                  </ion-card>

                  <ion-card class="ion-card">
                    <ion-row>
                      <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                        <ion-row>
                          <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                            <ion-row>
                              <ion-title class="label_class2">Status for UDID application</ion-title>
                            </ion-row>
                            <ion-row>
                              <mat-form-field  appearance="outline" style="width:100%;">
                                <mat-label class="place_holder_text">Status<span class="red">*</span></mat-label>
                                <mat-select name="udid_status" formControlName="udid_status"  (selectionChange)="statusCheck($event.value)">
                                <mat-option *ngFor="let lan1 of Status" [value]="lan1.value" >
                                            {{lan1.viewValue}}
                                </mat-option>
                                </mat-select>
                                </mat-form-field>
                            </ion-row>
                          </ion-col>
                        </ion-row>
                        
                      </ion-col>
                    </ion-row>
                    <ion-row [hidden]="!statusPending">
                      <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                        <ion-row>
                        <ion-title class="label_class2">Check status with medical authority<span class="red">*</span></ion-title>
                      </ion-row>
                        <ion-row>
                          <mat-radio-group  name="med_authority" formControlName="med_authority">
              
                            <div *ngFor="let arr1 of tobaccooptionsArray3" style="display:inline-block">
                              <mat-radio-button [checked]="arr1.checked" [value]="arr1.viewValue"  [name]="arr1.viewValue" class="label_class6">{{arr1.viewValue}}</mat-radio-button>
                            </div>
                              </mat-radio-group>
                        </ion-row>
                      </ion-col>
                    </ion-row>
                    <ion-row [hidden]="!statusPending">
                      <ion-col  size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left">
                      <ion-title class="label_class2">Details of further steps needed<span class="red">*</span></ion-title>  
                      </ion-col>
                    </ion-row>
                    <ion-row [hidden]="!statusPending">
                      <ion-col  size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left">
                        <mat-form-field style="display: block;" appearance="outline">
                          <mat-label>Details<span class="red">*</span></mat-label>
                          <textarea matInput maxlength="75" name="details_further_steps" formControlName="details_further_steps" class="place_holder_text"></textarea>
                        </mat-form-field>
                      </ion-col>
                </ion-row>
                <ion-row [hidden]="!statusPending">
                  <ion-col  size-xl="6" size-lg="6" size-md="6" size-xs="6" class="ion-text-left">
                    <ion-title class="label_class2">Date of discussion with supervisor</ion-title>  
                    </ion-col>
                    <ion-col  size-xl="6" size-lg="6" size-md="6" size-xs="6" class="ion-text-left">
                    <mat-form-field appearance="outline" class="mat_date_custom mat_custom_block_class2">
                    <mat-label class="place_holder_text">Date<span class="red">*</span></mat-label>
                            <input matInput [matDatepicker]="picker1201" readonly name="date_supervisor" formControlName="date_supervisor">
                            <mat-datepicker-toggle matSuffix [for]="picker1201"></mat-datepicker-toggle>
                            <mat-datepicker #picker1201></mat-datepicker>
                          </mat-form-field>
                  </ion-col>
            </ion-row>
                <ion-row [hidden]="!certifcateIssued">
                  <ion-col  size-xl="12" size-lg="12" size-md="12" size-xs="12" class="ion-text-left">
                  <ion-title class="label_class2">If certificate issued</ion-title>  
                  </ion-col>
                </ion-row>

                <ion-row [hidden]="!certifcateIssued">
                  <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                    <ion-row>
                      <ion-title class="label_class2">Explain welfare benefits<span class="red">*</span></ion-title>
                    </ion-row>
                    <ion-row>
                      <mat-form-field  style="width:100%"  appearance="outline">
                        <input matInput  placeholder="Benefits" maxlength="75" name="welfare_benefits" formControlName="welfare_benefits" class="place_holder_text">
                      </mat-form-field>
                    </ion-row>
                  </ion-col>
                  <ion-col size-xl="6" size-lg="6" size-md="12" size-xs="12">
                    <ion-row>
                      <ion-title class="label_class2">Brochure given<span class="red">*</span></ion-title>
                    </ion-row>
                    <ion-row>
                    
                      <mat-form-field  style="width:100%" appearance="outline">
                        <input matInput  placeholder="Brochure" maxlength="75" name="brochure" formControlName="brochure" class="place_holder_text">
                      </mat-form-field>
                    
                    </ion-row>
                  </ion-col>
                </ion-row>

                <ion-row [hidden]="!certifcateIssued">
                  <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                  <ion-title class='label_class2'>Initiate welfare module<span class="red">*</span></ion-title>
                </ion-col>
                </ion-row>
                <ion-row [hidden]="!certifcateIssued">
                  <ion-col size-xl="12" size-lg="12" size-md="12" size-xs="12">
                  <mat-form-field  style="width:100%" appearance="outline">
                    <input matInput  placeholder="Module" maxlength="75" name="module" formControlName="module">
                  </mat-form-field>
                  </ion-col>
                
                </ion-row>
                  </ion-card>
                
                                <div class="button_align_class">
                                  <ion-button  class="button_text_normal" class="default_bg" (click)="previous()"><span style="text-transform: none !important">Previous</span></ion-button>
                                  <!-- <ion-button  class="button_text_normal" class="background"  (click)="submitStep5(fifthFormGroup)" [disabled]="!fifthFormGroup.valid">Save & Preview</ion-button> -->
                                  <ion-button  class="button_text_normal" class="background"  (click)="submitStep4(fourthFormGroup)" [disabled]="!fourthFormGroup.valid || isDisabled" type="submit"><span style="text-transform: none !important">Submit</span></ion-button>
      
                                </div>
                </form>
              </mat-step>
            
            </mat-horizontal-stepper>
        </ion-col>
      
      </ion-row>
        

          </ion-col>
          <ion-col size-xl="1" size-lg="1" size-md="12" size-xs="12"></ion-col>
    </ion-row>
  
    </ion-grid>
  </ion-content>
</ion-app>